// 機種依存文字置換関数
function replace_Char(textid){
    var text = textid.value;
    var ngchr = [
        '①','②','③','④','⑤','⑥','⑦','⑧','⑨','⑩','⑪','⑫','⑬','⑭','⑮',
        '⑯','⑰','⑱','⑲','⑳','Ⅰ','Ⅱ','Ⅲ','Ⅳ','Ⅴ','Ⅵ','Ⅶ','Ⅷ','Ⅸ','Ⅹ',
        'ⅰ','ⅱ','ⅲ','ⅳ','ⅴ','ⅵ','ⅶ','ⅷ','ⅸ','ⅹ',
        '㍉','㌔','㌢','㍍','㌘','㌧','㌃','㌶','㍑','㍗','㌍','㌦','㌣','㌫','㍊','㌻',
        '㎜','㎝','㎞','㎎','㎏','㏄','㎡','㍻',
        '〝','〟','№','㏍','℡','㊤','㊥','㊦','㊧','㊨','㈱','㈲','㈹','㍾','㍽','㍼',
    ];
    var trnchr = [
        '(1)','(2)','(3)','(4)','(5)','(6)','(7)','(8)','(9)','(10)','(11)','(12)','(13)','(14)','(15)',
        '(16)','(17)','(18)','(19)','(20)','I','II','III','IV','V','VI','VII','VIII','IX','X',
        'i','ii','iii','iv','v','vi','vii','viii','ix','x',
        'ミリ','キロ','センチ','メートル','グラム','トン','アール','ヘクタール','リットル','ワット','カロリー','ドル','セント','パーセント','ミリバール','ページ',
        'mm','cm','km','mg','kg','cc','平方メートル','平成',
        '「','」','No.','K.K.','TEL','(上)','(中)','(下)','(左)','(右)','(株)','(有)','(代)','明治','大正','昭和',
    ];
    for(var i=0; i<=ngchr.length;i++){
        text = text.replace( ngchr[i], trnchr[i], 'mg' );
    }
    textid.value = text;
}

// 機種依存文字チェック関数
function chk_Char(textid){
    var text = textid.value;
    var c_regP = "[①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾㍽㍼]";
    var c_errMsg = '';
    if(text.match(c_regP)){
        c_errMsg = '機種依存文字が使われています。自動置換しますか？';
    }
    if(c_errMsg){
        if(confirm(c_errMsg)){
            replace_Char(textid);
            textid.value = textid.value.replace(/[\r|\n]/mg, '');
            return false;
        }
        return false;
    };
    return true;
}


function chg_Hankaku(textid){
    var text = textid.value;
    var ngchr = [
        '１','２','３','４','５','６','７','８','９','０',
        'Ａ','Ｂ','Ｃ','Ｄ','Ｅ','Ｆ','Ｇ','Ｅ','Ｆ','Ｇ','Ｈ','Ｉ','Ｊ','Ｋ','Ｌ',
        'Ｍ','Ｎ','Ｏ','Ｐ','Ｑ','Ｒ','Ｓ','Ｔ','Ｕ','Ｖ','Ｗ','Ｘ','Ｙ','Ｚ',
        'ａ','ｂ','ｃ','ｄ','ｅ','ｆ','ｇ','ｈ','ｉ','ｊ','ｋ','ｌ','ｍ','ｎ','ｏ','ｐ',
        'ｑ','ｒ','ｓ','ｔ','ｕ','ｖ','ｗ','ｘ','ｙ','ｚ',
        'a','b','c','d','e','f','g','e','f','g','h','i','j','k','l',
        'm','n','o','p','q','r','s','t','u','v','w','x','y','z',
    ];
    var trnchr = [
        '1','2','3','4','5','6','7','8','9','0',
        'A','B','C','D','E','F','G','E','F','G','H','I','J','K','L',
        'M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
        'A','B','C','D','E','F','G','E','F','G','H','I','J','K','L',
        'M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
        'A','B','C','D','E','F','G','E','F','G','H','I','J','K','L',
        'M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
    ];
    for(var i=0; i<=ngchr.length;i++){
        text = text.replace( ngchr[i], trnchr[i], 'mg' );
    }
    textid.value = text;
    return false;
}