<?php

/***************************************************************************
 * Name 		:class.cls_schedule.inc
 * Description 		:基本情報クラス
 * Include		:
 * Trigger		:
 * Create		:2010/02/01 Brico Suzuki
 * LastModify	:
 *
 *
 *
 **************************************************************************/

class cls_schedule {
	var $m_db;			// cls_db
	var $m_data;		// データ配列
	var $m_where;		// where配列
	var $m_uid;		// SPD_ID
	var $m_admin;	// 管理画面：1 コンテンツ表示:0

	//////////////////////////////////////////////////////////////////////////////
	// コンストラクタ
	// 引数:
	function cls_schedule () {
		$this->m_db = new cls_db();
	}

	//////////////////////////////////////////////////////////////////////////////
	// 新規ユニークID取得
	// static
	// 引数:
	// 戻値:ユニークID
	function getUniqId () {
		return uniqid('', true);
	}

	//////////////////////////////////////////////////////////////////////////////
	// UIDセット
	// 引数:
	// 戻値:true Or false
	function setUid ($p_uid) {
		if (strlen($p_uid) == 0) {
			return false;
		}
		$this->m_uid = $p_uid;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////
	// データ配列セット
	// 引数:データ配列
	// 戻値:true
	function setData ($p_data, $p_admin) {
		$this->m_data = $p_data;
		$this->m_admin = $p_admin;
		return true;
	}

	//////////////////////////////////////////////////////////////////////////////
	// UID取得
	// 引数:
	// 戻値:UID
	function getUid () {
		return $this->m_uid;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getInfo () {
		$sql = 	"SELECT " . 
					"SPD.SPD_UID," .
					"SPD.SPD_DATE_SCHEDULE," .
					"date_format(SPD.SPD_DATE_SCHEDULE,'%Y/%m/%d') SPD_DATE_SCHEDULE_F," .
					"date_format(SPD.SPD_DATE_SCHEDULE,'%Y') SPD_DATE_SCHEDULE_Y," .
					"date_format(SPD.SPD_DATE_SCHEDULE,'%m') SPD_DATE_SCHEDULE_M," .
					"date_format(SPD.SPD_DATE_SCHEDULE,'%d') SPD_DATE_SCHEDULE_D," .
					"SPD.SPD_DAYNIGHT," .
					"SPD.SPD_PLACE_NO," .
					"SPD.SPD_PRIORITY," .
					"SPD.SPD_PLACE_NAME," .
					"SPD.SPD_HOLIDAY_FLG," .
					"SPD.SPD_REQUIRE_NUM," .
					"SPD.SPD_DELETE," .
					"SPD.SPD_DATE_DELETE," .
					"SPD.SPD_DATE_CREATE," .
					"SPD.SPD_DATE_UPDATE " .
				"FROM " . 
					"TBL_SCHEDULE_PLACE_DATA SPD " . 
					$this->m_where . 
				" ORDER BY " .
					"SPD.SPD_PRIORITY DESC " .
				" LIMIT 1";
		$this->m_db->execute($sql);
		unset($this->m_where);
		if ($row = $this->m_db->fetchrow()) {
			return $row;
		} else {
			return false;
		}
	}

	////////////////////////////////////////////////////////////////////////////
	// Where句組み立て
	function setWhere($p_daynight = 0) {

		unset($this->m_where);
		$arrWhere = array();
		//削除のもの以外
		$arrWhere[] = "SPD.SPD_DELETE <> 1 ";
		//管理画面用where
		//昼夜
		$arrWhere[] = "SPD.SPD_DAYNIGHT = ".cls_db::quote($p_daynight);
		
		if ($this->m_admin == 1){
			// UID
			if (strlen($this->m_data['SPD_UID']) > 0) {
				$arrWhere[] = "SPD.SPD_UID = " . cls_db::quote($this->m_data['SPD_UID']);
			}
			// UID
			if (strlen($this->m_data['uid']) > 0) {
				$arrWhere[] = "SPD.SPD_UID = " . cls_db::quote($this->m_data['uid']);
			}
		}
		// 作業予定日
		if (strlen($this->m_data['ymd']) > 0) {
			$arrWhere[] = "date_format(SPD.SPD_DATE_SCHEDULE,'%Y%m%d') = " . cls_db::quote($this->m_data['ymd']);
		}

		if (count($arrWhere) > 0) {
			$this->m_where = " WHERE " . " (" . implode(") AND (", $arrWhere) . ") ";
		}
		
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getList ($p_holiday = 0) {
		if ($p_holiday == 1){
			$whereopt = "";
		}else{
			$whereopt = " AND SPD.SPD_HOLIDAY_FLG = 0";
		}	
		$sql = 	"SELECT " . 
					"SPD.SPD_UID," .
					"SPD.SPD_DATE_SCHEDULE," .
					"date_format(SPD.SPD_DATE_SCHEDULE,'%Y/%m/%d') SPD_DATE_SCHEDULE_F," .
					"date_format(SPD.SPD_DATE_SCHEDULE,'%Y') SPD_DATE_SCHEDULE_Y," .
					"date_format(SPD.SPD_DATE_SCHEDULE,'%m') SPD_DATE_SCHEDULE_M," .
					"date_format(SPD.SPD_DATE_SCHEDULE,'%d') SPD_DATE_SCHEDULE_D," .
					"SPD.SPD_DAYNIGHT," .
					"SPD.SPD_PLACE_NO," .
					"SPD.SPD_PRIORITY," .
					"SPD.SPD_PLACE_NAME," .
					"SPD.SPD_HOLIDAY_FLG," .
					"SPD.SPD_REQUIRE_NUM," .
					"SPD.SPD_DELETE," .
					"SPD.SPD_DATE_DELETE," .
					"SPD.SPD_DATE_CREATE," .
					"SPD.SPD_DATE_UPDATE " .
				"FROM " . 
					"TBL_SCHEDULE_PLACE_DATA SPD " . 
					$this->m_where . 
					$whereopt .
				" ORDER BY " .
					"SPD.SPD_DAYNIGHT, SPD.SPD_PRIORITY ";

		$this->m_db->execute($sql);
		unset($this->m_where);
		if ($row = $this->m_db->fetchAll()) {
			return $row;
		} else {
			return false;
		}
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getMembersList () {
		$sql = 	"SELECT  DISTINCT SDD_SHAIN_KBN KBN, SDD_SHAIN_NO NO " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_SCHEDULE_DETAIL_DATA " .
			"WHERE SPD_UID = SDD_SPD_UID " .
			"AND SPD_DATE_SCHEDULE = " .cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']).
			"UNION " .
			"SELECT 0 KBN, SHN_NO NO " .
			"FROM MST_SHAIN_DATA " .
			"WHERE SHN_DELETE =0 " .
			"UNION " .
			"SELECT 1 KBN, COP_NO NO " .
			"FROM MST_COOPE_DATA " .
			"WHERE COP_DELETE =0 " .
			"AND COP_DISP = 1 ".
			" ORDER BY KBN,NO ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		
		foreach ($row as $rows){
			if ($rows['KBN'] == 0){
			//社員マスタから
				$sql = "SELECT " .
					"0 KBN," .
					"SHN_NO NO," .
					"SHN_PRIORITY PRI ," .
					"SHN_NAME NAME," .
					"SHN_NICKNAME NICK," .
					"SHN_HEADOFFICE HONSHA " .
				" FROM MST_SHAIN_DATA ".
				" WHERE SHN_NO = " .$rows['NO'];
				$this->m_db->execute($sql);
				$arrMem[] = $this->m_db->fetchRow();
			}else if  ($rows['KBN'] == 1){
			//協力会社マスタから
				$sql = "SELECT " .
					"1 KBN," .
					"COP_NO NO," .
					"COP_PRIORITY PRI ," .
					"COP_NAME NAME," .
					"COP_NICKNAME NICK," .
					"0 HONSHA " .
				" FROM MST_COOPE_DATA ".
				" WHERE COP_NO = " .$rows['NO'];
				$this->m_db->execute($sql);
				$arrMem[] = $this->m_db->fetchRow();
			}
		}
		
		foreach($arrMem as $key => $row){
			$sort1[$key] = $row["KBN"];
			$sort2[$key] = $row["PRI"];
		}
		array_multisort($sort1,SORT_ASC,$sort2,SORT_ASC,$arrMem);

		return $arrMem;


	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getVehicleList () {
		$sql = 	"SELECT  DISTINCT VSD_VHC_NO NO " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_VEHICLE_SCHEDULE_DETAIL_DATA " .
			"WHERE SPD_UID = VSD_SPD_UID " .
			"AND SPD_HOLIDAY_FLG = 0 ".
			"AND SPD_PLACE_NAME NOT IN ('AM休','PM休') ".
			"AND SPD_DATE_SCHEDULE = " .cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']).
			"UNION " .
			"SELECT VHC_NO NO " .
			"FROM MST_VEHICLE_DATA " .
			"WHERE VHC_DELETE =0 ".
			" ORDER BY NO ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		
		foreach ($row as $rows){
			//車両マスタから
			$sql = "SELECT " .
				"VHC_NO NO," .
				"VHC_PRIORITY PRI ," .
				"VHC_NAME NAME," .
				"VHC_NICKNAME NICK " .
			" FROM MST_VEHICLE_DATA ".
			" WHERE VHC_NO = " .$rows['NO'];
			$this->m_db->execute($sql);
			$arrMem[] = $this->m_db->fetchRow();
		}
		
		foreach($arrMem as $key => $row){
			$sort1[$key] = $row["PRI"];
		}
		array_multisort($sort1,SORT_ASC,$arrMem);

		return $arrMem;


	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getShain ($p_kbn = null) {
		if (is_null($p_kbn)){
			$sKbn = " IS NULL ";
		}else{
			$sKbn = " = ".$p_kbn;
		}
		//社員マスタから
		$sql = "SELECT " .
			"0 KBN," .
			"SHN_NO NO,".
			"SHN_NAME NAME," .
			"SHN_NICKNAME NICK," .
			"SHN_HEADOFFICE HONSHA" .
		" FROM MST_SHAIN_DATA ".
		" WHERE SHN_HEADOFFICE " .$sKbn.
		" AND SHN_DELETE = 0 ".
		" ORDER BY SHN_PRIORITY ";
		$this->m_db->execute($sql);
		$arrMem = $this->m_db->fetchAll();
		return $arrMem;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getCoope ($p_from,$p_to) {
		
		$where = " AND SPD_DATE_SCHEDULE BETWEEN " .cls_db::quoteS($p_from)." AND ".cls_db::quoteS($p_to);
			
			
	/*	$nowy = substr($data['ymd'],0,4);
		$nowm = substr($data['ymd'],4,2);
		$nowd = substr($data['ymd'],6,2);
	
		if ($p_span = 0){
			//5日分
			$where = " AND SPD_DATE_SCHEDULE BETWEEN ".$nowy."/".$nowm."/".$nowd." AND ".date("Y/m/d", strtotime($nowy."-".$nowm."-".$nowd." +5 day"));
		}else if ($p_span = 1){
			//7日分
			$where = " AND SPD_DATE_SCHEDULE BETWEEN ".$nowy."/".$nowm."/".$nowd." AND ".date("Y/m/d", strtotime($nowy."-".$nowm."-".$nowd." +7 day"));
		}else if ($p_span = 3){
			//1ページ分
			$where = " AND SPD_DATE_SCHEDULE BETWEEN ".$nowy."/".$nowm."/".$nowd." AND ".date("Y/m/d", strtotime($nowy."-".$nowm."-".$nowd." +12 day"));
		}else  if ($p_span = 4){
			//2ページ分
			$where = " AND SPD_DATE_SCHEDULE BETWEEN ".$nowy."/".$nowm."/".$nowd." AND ".date("Y/m/d", strtotime($nowy."-".$nowm."-".$nowd." +24 day"));
		}else  if ($p_span = 5){
			//3ページ分
			$where = " AND SPD_DATE_SCHEDULE BETWEEN ".$nowy."/".$nowm."/".$nowd." AND ".date("Y/m/d", strtotime($nowy."-".$nowm."-".$nowd." +36 day"));
		};
	
		$sql = 	"SELECT  DISTINCT SDD_SHAIN_KBN KBN, SDD_SHAIN_NO NO " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_SCHEDULE_DETAIL_DATA " .
			"WHERE SPD_UID = SDD_SPD_UID " .
			$where.
			" ORDER BY KBN,NO ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
	*/	


		$sql = 	"SELECT  DISTINCT SDD_SHAIN_KBN KBN, ".
					"SHN_NO NO," .
					"SHN_PRIORITY PRI ," .
					"SHN_NAME NAME," .
					"SHN_NICKNAME NICK," .
					"SHN_HEADOFFICE HONSHA " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_SCHEDULE_DETAIL_DATA , MST_SHAIN_DATA " .
			" WHERE SPD_UID = SDD_SPD_UID " .
			" AND SDD_SHAIN_NO = SHN_NO ".
			" AND SHN_HEADOFFICE = 1 ".
			$where.
			" ORDER BY SHN_PRIORITY ";
		$this->m_db->execute($sql);
		$arrMem = $this->m_db->fetchAll();


		//★★★月曜から↑のsqlで協力社員名とソートももってくるようにする！
		
	/*	foreach ($row as $rows){
			if ($rows['KBN'] == 0){
			//社員マスタから
				$sql = "SELECT " .
					"0 KBN," .
					"SHN_NO NO," .
					"SHN_PRIORITY PRI ," .
					"SHN_NAME NAME," .
					"SHN_NICKNAME NICK," .
					"SHN_HEADOFFICE HONSHA " .
				" FROM MST_SHAIN_DATA ".
				" WHERE SHN_NO = " .$rows['NO'];
				$this->m_db->execute($sql);
				$arrMem[] = $this->m_db->fetchRow();
			}else if  ($rows['KBN'] == 1){
			//協力会社マスタから
				$sql = "SELECT " .
					"1 KBN," .
					"COP_NO NO," .
					"COP_PRIORITY PRI ," .
					"COP_NAME NAME," .
					"COP_NICKNAME NICK," .
					"0 HONSHA " .
				" FROM MST_COOPE_DATA ".
				" WHERE COP_NO = " .$rows['NO'];
				$this->m_db->execute($sql);
				$arrMem[] = $this->m_db->fetchRow();
			}
		}*/
		return $arrMem;


	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getVehicle ($p_kbn = null) {
		//社員マスタから
		$sql = "SELECT " .
			"VHC_NO NO,".
			"VHC_NAME NAME," .
			"VHC_NICKNAME NICK " .
		" FROM MST_VEHICLE_DATA ".
		" WHERE  ".
		" VHC_DELETE = 0 ".
		" ORDER BY VHC_PRIORITY ";
		$this->m_db->execute($sql);
		$arrMem = $this->m_db->fetchAll();
		return $arrMem;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getScheduleList () {
		$sql = 	"SELECT  SPD_DAYNIGHT,SPD_PLACE_NO, SDD_SHAIN_KBN KBN, SDD_SHAIN_NO NO " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_SCHEDULE_DETAIL_DATA " .
			"WHERE SPD_UID = SDD_SPD_UID " .
			"AND SPD_DATE_SCHEDULE = " .cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']).
			" ORDER BY SPD_DAYNIGHT,SPD_PRIORITY ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		
		$arrSche = array();
		foreach($row as $rows){
			$arrSche[$rows['SPD_PLACE_NO']][$rows['KBN'].'|'.$rows['NO']] = 1;
		}
		
		return $arrSche;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getScheduleListforRep ($p_from,$p_to,$p_kbn=null) {
		if (is_null($p_kbn)){
			$kbnwhere = " AND  SHN_HEADOFFICE IS NULL ";
		}else{
			$kbnwhere = " AND  SHN_HEADOFFICE = 1 ";
		}

		$sql = 	"SELECT  SPD_DAYNIGHT,SPD_PLACE_NO, SDD_SHAIN_KBN KBN, SDD_SHAIN_NO NO " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_SCHEDULE_DETAIL_DATA ,MST_SHAIN_DATA " .
			"WHERE SPD_UID = SDD_SPD_UID " .
			"AND SDD_SHAIN_NO = SHN_NO " .
			"AND SPD_DATE_SCHEDULE BETWEEN " .cls_db::quoteS($p_from)." AND ".cls_db::quoteS($p_to).
			$kbnwhere.
			" ORDER BY SPD_DATE_SCHEDULE, SPD_DAYNIGHT,SPD_PRIORITY ";
		$this->m_db->execute($sql);

		$row = $this->m_db->fetchAll();
		
		$arrSche = array();
		foreach($row as $rows){
			$arrSche[$rows['SPD_PLACE_NO']][$rows['NO']] = 1;
		}

		return $arrSche;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getPlaceListforRep ($p_from,$p_to,$p_kbn=null) {
		if (is_null($p_kbn)){
			$kbnwhere = "AND  SHN_HEADOFFICE IS NULL AND SPD_HOLIDAY_FLG <> 2 ";
			$union = "UNION SELECT DISTINCT date_format(SPD_DATE_SCHEDULE,'%Y/%m/%d') SPD_DATE_SCHEDULE, SPD_DAYNIGHT,SPD_PLACE_NO, SPD_PLACE_NAME, SPD_REQUIRE_NUM,SPD_PRIORITY,SPD_HOLIDAY_FLG " .
			"FROM TBL_SCHEDULE_PLACE_DATA " .
			"WHERE " .
			" SPD_DATE_SCHEDULE BETWEEN " .cls_db::quoteS($p_from)." AND ".cls_db::quoteS($p_to).
			" AND SPD_DELETE = 0 ".
			//2017.02.13 申請休追加
			//" AND  SPD_HOLIDAY_FLG NOT IN (1, 2) ";
			" AND  SPD_HOLIDAY_FLG NOT IN (1, 2, 3) ";
		}else{
			$kbnwhere = "AND ( SHN_HEADOFFICE = 1 OR SPD_HOLIDAY_FLG IN (2)) ";
			$union = "";
		}

		$sql = 	"SELECT DISTINCT date_format(SPD_DATE_SCHEDULE,'%Y/%m/%d') SPD_DATE_SCHEDULE, SPD_DAYNIGHT,SPD_PLACE_NO, SPD_PLACE_NAME, SPD_REQUIRE_NUM,SPD_PRIORITY,SPD_HOLIDAY_FLG " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_SCHEDULE_DETAIL_DATA ,MST_SHAIN_DATA " .
			"WHERE SPD_UID = SDD_SPD_UID " .
			"AND SDD_SHAIN_NO = SHN_NO " .
			"AND SPD_DATE_SCHEDULE BETWEEN " .cls_db::quoteS($p_from)." AND ".cls_db::quoteS($p_to).
			" AND SPD_DELETE = 0 ".
			$kbnwhere.$union .
			" ORDER BY SPD_DATE_SCHEDULE,SPD_DAYNIGHT,SPD_PRIORITY ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();

		return $row;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getScheduleListforRep2 ($p_shainno, $p_from,$p_to,$p_kbn=null) {
		if (is_null($p_kbn)){
			$kbnwhere = " AND  SHN_HEADOFFICE IS NULL ";
		}else{
			$kbnwhere = " AND  SHN_HEADOFFICE = 1 ";
		}
		$kbnwhere .= " AND SDD_SHAIN_NO = " .cls_db::quoteN($p_shainno);
		
		$sql = 	"SELECT  date_format(SPD_DATE_SCHEDULE,'%Y/%m/%d') SPD_DATE_SCHEDULE, SPD_DAYNIGHT,SPD_PLACE_NO, SPD_HOLIDAY_FLG,SPD_PLACE_NAME, SDD_SHAIN_KBN KBN, SDD_SHAIN_NO NO " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_SCHEDULE_DETAIL_DATA ,MST_SHAIN_DATA " .
			"WHERE SPD_UID = SDD_SPD_UID " .
			"AND SDD_SHAIN_NO = SHN_NO " .
			"AND SDD_SHAIN_KBN = 0 ".
			"AND SPD_DATE_SCHEDULE BETWEEN " .cls_db::quoteS($p_from)." AND ".cls_db::quoteS($p_to).
			$kbnwhere.
			" ORDER BY SPD_DATE_SCHEDULE, SPD_DAYNIGHT,SPD_PRIORITY ";

		$this->m_db->execute($sql);

		$row = $this->m_db->fetchAll();
		
		return $row;
	}



	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getVehicleScheduleList () {
		$sql = 	"SELECT  SPD_DAYNIGHT,SPD_PLACE_NO, VSD_VHC_NO NO " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_VEHICLE_SCHEDULE_DETAIL_DATA " .
			"WHERE SPD_UID = VSD_SPD_UID " .
			" AND SPD_HOLIDAY_FLG = 0 " .
			" AND SPD_PLACE_NAME NOT IN ('AM休','PM休') ".
			" AND SPD_DATE_SCHEDULE = " .cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']).
			" ORDER BY SPD_DAYNIGHT,SPD_PRIORITY ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		
		$arrSche = array();
		foreach($row as $rows){
			$arrSche[$rows['SPD_PLACE_NO']][$rows['NO']] = 1;
		}
		
		return $arrSche;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getVehicleScheduleListforRep ($p_from,$p_to) {
		$sql = 	"SELECT  SPD_DAYNIGHT,SPD_PLACE_NO, VSD_VHC_NO NO " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_VEHICLE_SCHEDULE_DETAIL_DATA ,MST_VEHICLE_DATA " .
			"WHERE SPD_UID = VSD_SPD_UID " .
			"AND VSD_VHC_NO = VHC_NO " .
			"AND SPD_DATE_SCHEDULE BETWEEN " .cls_db::quoteS($p_from)." AND ".cls_db::quoteS($p_to).
			" AND SPD_HOLIDAY_FLG = 0 " .
			" AND SPD_PLACE_NAME NOT IN ('AM休','PM休') ".
			" ORDER BY SPD_DATE_SCHEDULE, SPD_DAYNIGHT,SPD_PRIORITY ";
		$this->m_db->execute($sql);

		$row = $this->m_db->fetchAll();
		
		$arrSche = array();
		foreach($row as $rows){
			$arrSche[$rows['SPD_PLACE_NO']][$rows['NO']] = 1;
		}

		return $arrSche;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getVehiclePlaceListforRep ($p_from,$p_to,$p_kbn=null) {

		$sql = 	"SELECT DISTINCT date_format(SPD_DATE_SCHEDULE,'%Y/%m/%d') SPD_DATE_SCHEDULE, SPD_DAYNIGHT,SPD_PLACE_NO, SPD_PLACE_NAME, SPD_REQUIRE_NUM,SPD_PRIORITY,SPD_HOLIDAY_FLG " .
			"FROM TBL_SCHEDULE_PLACE_DATA , TBL_VEHICLE_SCHEDULE_DETAIL_DATA ,MST_VEHICLE_DATA " .
			"WHERE SPD_UID = VSD_SPD_UID " .
			"AND VSD_VHC_NO = VHC_NO " .
			"AND SPD_DATE_SCHEDULE BETWEEN " .cls_db::quoteS($p_from)." AND ".cls_db::quoteS($p_to).
			" AND SPD_DELETE = 0 ".
			" AND SPD_HOLIDAY_FLG = 0 ".
			" AND SPD_PLACE_NAME NOT IN ('AM休','PM休') ".
			" UNION SELECT DISTINCT date_format(SPD_DATE_SCHEDULE,'%Y/%m/%d') SPD_DATE_SCHEDULE, SPD_DAYNIGHT,SPD_PLACE_NO, SPD_PLACE_NAME, SPD_REQUIRE_NUM,SPD_PRIORITY,SPD_HOLIDAY_FLG " .
			"FROM TBL_SCHEDULE_PLACE_DATA " .
			"WHERE " .
			" SPD_DATE_SCHEDULE BETWEEN " .cls_db::quoteS($p_from)." AND ".cls_db::quoteS($p_to).
			" AND SPD_DELETE = 0 ".
			" AND SPD_HOLIDAY_FLG = 0 ".
			" ORDER BY SPD_DATE_SCHEDULE,SPD_DAYNIGHT,SPD_PRIORITY ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();

		return $row;
	}




	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getAllList () {
		$sql = 	"SELECT " . 
					"SPD.SPD_PLACE_NO," .
					"SPD.SPD_PLACE_NAME " .
				"FROM " . 
					"TBL_SCHEDULE_PLACE_DATA SPD " . 
				"WHERE SPD_DELETE = 0 " .
				" ORDER BY " .
					"SPD.SPD_PRIORITY ";
		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchAll()) {
			foreach ($row as $rows){
				$rtn[$rows['SPD_PLACE_NO']] = $rows['SPD_PLACE_NAME'];
			}
			return $rtn;
		} else {
			return false;
		}
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報更新
	// 引数:
	// 戻値:true Or false
	function doUpdate () {

		// SPDデータ
		$arrSql 			= array();
		$arrSql['SPD_DATE_UPDATE'] 			= "now()";
		$arrSql['SPD_PLACE_NAME'] 		= cls_db::quoteS($this->m_data['SPD_PLACE_NAME']);
		$arrSql['SPD_REQUIRE_NUM'] 		= cls_db::quoteN($this->m_data['SPD_REQUIRE_NUM']);

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_SCHEDULE_PLACE_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . 
						"SPD_UID = " . cls_db::quoteS($this->m_data['SPD_UID']);
		$this->m_db->execute($sql);
		
		$this->m_db->commit();
		
		
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////
	// SPD情報登録(コンテンツ登録時に自動作成)
	// 引数:
	// 戻値:true Or false
	function doInsert () {
		//新規ID取得
		$this->setUid($this->getUniqId());
		//新規コンテンツID
		$contid = $this->m_db->getNextVal('SPD_PLACE_NO','TBL_SCHEDULE_PLACE_DATA SPD', "");
		//新規プライオリティ
		$prio = $this->m_db->getNextVal('SPD_PRIORITY','TBL_SCHEDULE_PLACE_DATA SPD', " WHERE SPD.SPD_DELETE = 0 AND SPD.SPD_HOLIDAY_FLG = 0 AND SPD_DATE_SCHEDULE = ".cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']));
		// 基本データ
		$arrSql 			= array();
		$arrSql['SPD_UID'] 				= cls_db::quoteS($this->getUid());
		$arrSql['SPD_DATE_CREATE'] 			= "now()";
		$arrSql['SPD_DATE_UPDATE'] 			= "NULL";
		$arrSql['SPD_DATE_SCHEDULE'] 		= cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']);
		$arrSql['SPD_PLACE_NO'] 			= cls_db::quoteN($contid);
		$arrSql['SPD_PRIORITY'] 			= cls_db::quoteN($prio);
		$arrSql['SPD_DAYNIGHT'] 		= cls_db::quoteS($this->m_data['SPD_DAYNIGHT']);
		$arrSql['SPD_PLACE_NAME'] 		= cls_db::quoteS($this->m_data['SPD_PLACE_NAME']);
		$arrSql['SPD_REQUIRE_NUM'] 		= cls_db::quoteN($this->m_data['SPD_REQUIRE_NUM']);

		$sql = 	"INSERT INTO TBL_SCHEDULE_PLACE_DATA (" . 
						implode(',', array_keys($arrSql)) . 
					") VALUES ( " . 
						implode(',', array_values($arrSql)) . 
					" ) ";

		if ($this->m_db->execute($sql)===false) {
			$this->m_db->rollback();
		} else {
			$this->m_db->commit();

		}

		return $contid;

	}
	
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報登録(コンテンツ登録時に自動作成)
	// 引数:
	// 戻値:true Or false
	function doInsertSchedule ($p_SPD_DATE) {
		//一旦その日のスケジュールを削除
		$sql = 	"SELECT SPD_UID FROM TBL_SCHEDULE_PLACE_DATA " . 
					"WHERE " . 
						" SPD_DELETE = 0 " . 
						" AND SPD_DATE_SCHEDULE = " . cls_db::quoteS($p_SPD_DATE);
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		//関連削除
		if (count($row)>0){
			foreach ($row as $rows ){
				$sql = 	"DELETE FROM TBL_SCHEDULE_DETAIL_DATA " . 
							"WHERE " . 
								"SDD_SPD_UID = " . cls_db::quoteS($rows['SPD_UID']);
				$this->m_db->execute($sql);
			}
		}
		
	
		foreach ($this->m_data['chk'] as $place => $arr){
		
			//uid取得
			$sql = 	"SELECT " . 
					"SPD.SPD_UID SPD_UID " .
				"FROM " . 
					"TBL_SCHEDULE_PLACE_DATA SPD " . 
				"WHERE SPD_DELETE = 0 " .
				" AND SPD_PLACE_NO = " . cls_db::quoteN($place);
			$this->m_db->execute($sql);
			$row = $this->m_db->fetchRow();
			
			//現場に紐づく予定データ削除
//			$sql = 	"DELETE FROM TBL_SCHEDULE_DETAIL_DATA " . 
//				" WHERE SDD_SPD_UID = " . cls_db::quoteS($row['SPD_UID']);
//			$this->m_db->execute($sql);
			
			foreach ($arr as $key => $val){
				$arrShain = explode('|',$key);
				//新規ID取得
				$this->setUid($this->getUniqId());
				// 基本データ
				$arrSql 			= array();
				$arrSql['SDD_UID'] 				= cls_db::quoteS($this->getUid());
				$arrSql['SDD_DATE_CREATE'] 			= "now()";
				$arrSql['SDD_DATE_UPDATE'] 			= "NULL";
				$arrSql['SDD_SPD_UID'] 				= cls_db::quoteS($row['SPD_UID']);
				$arrSql['SDD_SHAIN_KBN'] 			= cls_db::quoteN($arrShain[0]);
				$arrSql['SDD_SHAIN_NO'] 			= cls_db::quoteN($arrShain[1]);

				$sql = 	"INSERT INTO TBL_SCHEDULE_DETAIL_DATA (" . 
								implode(',', array_keys($arrSql)) . 
							") VALUES ( " . 
								implode(',', array_values($arrSql)) . 
							" ) ";

				if ($this->m_db->execute($sql)===false) {
					$this->m_db->rollback();
				} else {
					$this->m_db->commit();

				}
			}
		}

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報登録(コンテンツ登録時に自動作成)
	// 引数:
	// 戻値:true Or false
	function doInsertScheduleVehicle ($p_SPD_DATE) {
		//一旦その日のスケジュールを削除
		$sql = 	"SELECT SPD_UID FROM TBL_SCHEDULE_PLACE_DATA " . 
					"WHERE " . 
						" SPD_DELETE = 0 " . 
						" AND SPD_DATE_SCHEDULE = " . cls_db::quoteS($p_SPD_DATE);
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		//関連削除
		if (count($row)>0){
			foreach ($row as $rows ){
				$sql = 	"DELETE FROM TBL_VEHICLE_SCHEDULE_DETAIL_DATA " . 
							"WHERE " . 
								"VSD_SPD_UID = " . cls_db::quoteS($rows['SPD_UID']);
				$this->m_db->execute($sql);
			}
		}
		
	
		foreach ($this->m_data['chk'] as $place => $arr){
		
			//uid取得
			$sql = 	"SELECT " . 
					"SPD.SPD_UID SPD_UID " .
				"FROM " . 
					"TBL_SCHEDULE_PLACE_DATA SPD " . 
				"WHERE SPD_DELETE = 0 " .
				" AND SPD_PLACE_NO = " . cls_db::quoteN($place);
			$this->m_db->execute($sql);
			$row = $this->m_db->fetchRow();
			
			
			foreach ($arr as $key => $val){
				//新規ID取得
				$this->setUid($this->getUniqId());
				// 基本データ
				$arrSql 			= array();
				$arrSql['VSD_UID'] 				= cls_db::quoteS($this->getUid());
				$arrSql['VSD_DATE_CREATE'] 			= "now()";
				$arrSql['VSD_DATE_UPDATE'] 			= "NULL";
				$arrSql['VSD_SPD_UID'] 				= cls_db::quoteS($row['SPD_UID']);
				$arrSql['VSD_VHC_NO'] 				= cls_db::quoteN($key);

				$sql = 	"INSERT INTO TBL_VEHICLE_SCHEDULE_DETAIL_DATA (" . 
								implode(',', array_keys($arrSql)) . 
							") VALUES ( " . 
								implode(',', array_values($arrSql)) . 
							" ) ";

				if ($this->m_db->execute($sql)===false) {
					$this->m_db->rollback();
				} else {
					$this->m_db->commit();

				}
			}
		}

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報登録(コンテンツ登録時に自動作成)
	// 引数:
	// 戻値:true Or false
	function doInsertHoliday () {
		//休日データ存在チェック
		$sql = "SELECT COUNT(*) CNT FROM TBL_SCHEDULE_PLACE_DATA ".
			"WHERE SPD_DELETE = 0 AND SPD_HOLIDAY_FLG = 1 AND " .
			" SPD_DATE_SCHEDULE = ".cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']);
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchRow();
		
		if ($row['CNT'] > 0){
			return true;
		}else{
			//休日
			//新規ID取得
			$this->setUid($this->getUniqId());
			//新規コンテンツID
			$contid = $this->m_db->getNextVal('SPD_PLACE_NO','TBL_SCHEDULE_PLACE_DATA SPD', "");
			//新規プライオリティ
			$prio = 999;
			// 基本データ
			$arrSql 			= array();
			$arrSql['SPD_UID'] 				= cls_db::quoteS($this->getUid());
			$arrSql['SPD_DATE_CREATE'] 			= "now()";
			$arrSql['SPD_DATE_UPDATE'] 			= "NULL";
			$arrSql['SPD_DATE_SCHEDULE'] 		= cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']);
			$arrSql['SPD_PLACE_NO'] 			= cls_db::quoteN($contid);
			$arrSql['SPD_PRIORITY'] 			= cls_db::quoteN($prio);
			$arrSql['SPD_HOLIDAY_FLG'] 		= cls_db::quoteN(1);
			$arrSql['SPD_DAYNIGHT'] 		= cls_db::quoteN(0);
			$arrSql['SPD_PLACE_NAME'] 		= cls_db::quoteS('休日');

			$sql = 	"INSERT INTO TBL_SCHEDULE_PLACE_DATA (" . 
							implode(',', array_keys($arrSql)) . 
						") VALUES ( " . 
							implode(',', array_values($arrSql)) . 
						" ) ";
			if ($this->m_db->execute($sql)===false) {
				$this->m_db->rollback();
			} else {
				$this->m_db->commit();

			}
			//2017.02.13申請休を追加
			//申請休（昼）
			//新規ID取得
			$this->setUid($this->getUniqId());
			//新規コンテンツID
			$contid = $this->m_db->getNextVal('SPD_PLACE_NO','TBL_SCHEDULE_PLACE_DATA SPD', "");
			//新規プライオリティ
			$prio = 998;
			// 基本データ
			$arrSql 			= array();
			$arrSql['SPD_UID'] 				= cls_db::quoteS($this->getUid());
			$arrSql['SPD_DATE_CREATE'] 			= "now()";
			$arrSql['SPD_DATE_UPDATE'] 			= "NULL";
			$arrSql['SPD_DATE_SCHEDULE'] 		= cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']);
			$arrSql['SPD_PLACE_NO'] 			= cls_db::quoteN($contid);
			$arrSql['SPD_PRIORITY'] 			= cls_db::quoteN($prio);
			$arrSql['SPD_HOLIDAY_FLG'] 		= cls_db::quoteN(3);
			$arrSql['SPD_DAYNIGHT'] 		= cls_db::quoteN(0);
			$arrSql['SPD_PLACE_NAME'] 		= cls_db::quoteS('申請休');

			$sql = 	"INSERT INTO TBL_SCHEDULE_PLACE_DATA (" . 
							implode(',', array_keys($arrSql)) . 
						") VALUES ( " . 
							implode(',', array_values($arrSql)) . 
						" ) ";
			if ($this->m_db->execute($sql)===false) {
				$this->m_db->rollback();
			} else {
				$this->m_db->commit();

			}
			//2017.02.13申請休を追加
			//申請休（夜）
			//新規ID取得
			$this->setUid($this->getUniqId());
			//新規コンテンツID
			$contid = $this->m_db->getNextVal('SPD_PLACE_NO','TBL_SCHEDULE_PLACE_DATA SPD', "");
			//新規プライオリティ
			$prio = 998;
			// 基本データ
			$arrSql 			= array();
			$arrSql['SPD_UID'] 				= cls_db::quoteS($this->getUid());
			$arrSql['SPD_DATE_CREATE'] 			= "now()";
			$arrSql['SPD_DATE_UPDATE'] 			= "NULL";
			$arrSql['SPD_DATE_SCHEDULE'] 		= cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']);
			$arrSql['SPD_PLACE_NO'] 			= cls_db::quoteN($contid);
			$arrSql['SPD_PRIORITY'] 			= cls_db::quoteN($prio);
			$arrSql['SPD_HOLIDAY_FLG'] 		= cls_db::quoteN(3);
			$arrSql['SPD_DAYNIGHT'] 		= cls_db::quoteN(1);
			$arrSql['SPD_PLACE_NAME'] 		= cls_db::quoteS('申請休');

			$sql = 	"INSERT INTO TBL_SCHEDULE_PLACE_DATA (" . 
							implode(',', array_keys($arrSql)) . 
						") VALUES ( " . 
							implode(',', array_values($arrSql)) . 
						" ) ";
			if ($this->m_db->execute($sql)===false) {
				$this->m_db->rollback();
			} else {
				$this->m_db->commit();

			}


			//本社(平日のみ作成)
			/*
			$date = $this->m_data['SPD_DATE_SCHEDULE'];
			$time = strtotime($date);
			if ((date("w", $time)<>0)&&(date("w", $time)<>6)){
				//新規ID取得
				$scheid = $this->getUniqId();
				//新規コンテンツID
				$contid = $this->m_db->getNextVal('SPD_PLACE_NO','TBL_SCHEDULE_PLACE_DATA SPD', "");
				//新規プライオリティ
				$prio = 998;
				// 基本データ
				$arrSql 			= array();
				$arrSql['SPD_UID'] 				= cls_db::quoteS($scheid);
				$arrSql['SPD_DATE_CREATE'] 			= "now()";
				$arrSql['SPD_DATE_UPDATE'] 			= "NULL";
				$arrSql['SPD_DATE_SCHEDULE'] 		= cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']);
				$arrSql['SPD_PLACE_NO'] 			= cls_db::quoteN($contid);
				$arrSql['SPD_PRIORITY'] 			= cls_db::quoteN($prio);
				$arrSql['SPD_HOLIDAY_FLG'] 		= cls_db::quoteN(2);
				$arrSql['SPD_DAYNIGHT'] 		= cls_db::quoteN(0);
				$arrSql['SPD_PLACE_NAME'] 		= cls_db::quoteS('本社');

				$sql = 	"INSERT INTO TBL_SCHEDULE_PLACE_DATA (" . 
								implode(',', array_keys($arrSql)) . 
							") VALUES ( " . 
								implode(',', array_values($arrSql)) . 
							" ) ";
				if ($this->m_db->execute($sql)===false) {
					$this->m_db->rollback();
				} else {
					$this->m_db->commit();

				}
				//本社の社員をデフォルトチェックする。
				$arrHonsha = $this->getShain(1);

				foreach ($arrHonsha as $row){
					//新規ID取得
					$uniq = $this->getUniqId();
					// 基本データ
					$arrSql 			= array();
					$arrSql['SDD_UID'] 				= cls_db::quoteS($uniq);
					$arrSql['SDD_DATE_CREATE'] 			= "now()";
					$arrSql['SDD_DATE_UPDATE'] 			= "NULL";
					$arrSql['SDD_SPD_UID'] 				= cls_db::quoteS($scheid);
					$arrSql['SDD_SHAIN_KBN'] 			= cls_db::quoteN(0);
					$arrSql['SDD_SHAIN_NO'] 			= cls_db::quoteN($row['NO']);

					$sql = 	"INSERT INTO TBL_SCHEDULE_DETAIL_DATA (" . 
									implode(',', array_keys($arrSql)) . 
								") VALUES ( " . 
									implode(',', array_values($arrSql)) . 
								" ) ";

					if ($this->m_db->execute($sql)===false) {
						$this->m_db->rollback();
					} else {
						$this->m_db->commit();

					}
				}
			}
			*/
			
			return true;
		}
	}


	//////////////////////////////////////////////////////////////////
	// CAT情報表示順更新
	// 引数:
	// 戻値:Boolean true or false
	function modPriority () {
		if (
			(strlen($this->m_data['uid']) == 0 ) ||
			(strlen($this->m_data['pri']) == 0 ) ||
			(strlen($this->m_data['move'])== 0 )
		) {
			return true;
		}
		//一番上位なのにさらにupが押されたらなにも処理しない
		if (
			($this->m_data['pri'] == '0')&&($this->m_data['move'] == 'up')
		){
			return true;
		}
		//一番下位なのにさらにdownが押されたらなにも処理しない
		$sql = 	"SELECT MAX(SPD.SPD_PRIORITY) MAXID " .
				"FROM " . 
					"TBL_SCHEDULE_PLACE_DATA SPD " . 
				"WHERE SPD_DELETE = 0 " .
				" AND SPD_HOLIDAY_FLG = 0 " .
				" AND SPD_DAYNIGHT = " . cls_db::quoteS($this->m_data['SPD_DAYNIGHT']).
				" AND SPD_DATE_SCHEDULE = " . cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']) ;
		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchrow()) {
			$maxid =  $row['MAXID'];
		} else {
			$maxid = 0;
		}
		if (
			($this->m_data['pri'] == $maxid)&&($this->m_data['move'] == 'down')
		){
			return true;
		}
		//表示順更新
		if ($this->m_data['move'] == 'up'){
			$pri = $this->m_data['pri'] - 1;
		}else if ($this->m_data['move'] == 'down'){
			$pri = $this->m_data['pri'] + 1;
		}
		//移動先のカテゴリーのプライオリティを先に更新
		$arrSql 		= array();
		$arrSql['SPD_PRIORITY'] 		= cls_db::quoteN($this->m_data['pri']);
		$arrSql['SPD_DATE_UPDATE'] 	= "now()";

		$where 		= "SPD_PRIORITY = ". cls_db::quoteN($pri) .
				" AND SPD_DELETE = 0 " .
				" AND SPD_HOLIDAY_FLG = 0 " .
				" AND SPD_DAYNIGHT = " . cls_db::quoteS($this->m_data['SPD_DAYNIGHT']).
				" AND SPD_DATE_SCHEDULE = " . cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']);

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_SCHEDULE_PLACE_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . $where;

		$this->m_db->execute($sql);
		//移動対象のカテゴリーのプライオリティを次に更新
		$arrSql 		= array();
		$arrSql['SPD_PRIORITY'] 		= cls_db::quoteN($pri);
		$arrSql['SPD_DATE_UPDATE'] 	= "now()";

		$where 		= "SPD_UID = ". cls_db::quoteS($this->m_data['uid']) .
				" AND SPD_DELETE = 0 ";

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_SCHEDULE_PLACE_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . $where;

		$this->m_db->execute($sql);
		
		$this->m_db->commit();
		
		//プライオリティ振り直し
		$this->renumPriority();

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// プライオリティ振りなおし
	// 引数:
	// 戻値:戻値:true Or false
	function renumPriority () {
		//優先順位振りなおし
		$sql = "SELECT SPD_UID FROM TBL_SCHEDULE_PLACE_DATA WHERE SPD_DELETE = 0 " .
				" AND SPD_HOLIDAY_FLG = 0 " .
				" AND SPD_DAYNIGHT = " . cls_db::quoteS($this->m_data['SPD_DAYNIGHT']).
				" AND SPD_DATE_SCHEDULE = " . cls_db::quoteS($this->m_data['SPD_DATE_SCHEDULE']).
			" ORDER BY SPD_PRIORITY ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		$cnt = 0;
		foreach ($row as $rows){
			$sql = 	"UPDATE TBL_SCHEDULE_PLACE_DATA " . 
						"SET  SPD_PRIORITY = " . cls_db::quoteN($cnt) .
						",SPD_DATE_UPDATE = now()  " . 
						"WHERE " . 
							"SPD_UID = " . cls_db::quoteS($rows['SPD_UID']);
			$this->m_db->execute($sql);
			$cnt++;
		}
		
		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// CCT情報を削除
	// 引数:
	// 戻値:戻値:true Or false
	function doDelete ($p_SPD_ID) {
		$sql = 	"UPDATE TBL_SCHEDULE_PLACE_DATA " . 
					"SET  SPD_DELETE = 1 ," . 
					"SPD_DATE_DELETE = now()  " . 
					"WHERE " . 
						"SPD_UID = " . cls_db::quoteS($p_SPD_ID);
		$this->m_db->execute($sql);
		//そして優先順位振りなおし
		$this->renumPriority();
		$sql = 	"SELECT SPD_PLACE_NO FROM TBL_SCHEDULE_PLACE_DATA " . 
					"WHERE " . 
						"SPD_UID = " . cls_db::quoteS($p_SPD_ID);
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchRow();
		
		
		
		//関連内訳削除
		$sql = 	"DELETE FROM TBL_SCHEDULE_DETAIL_DATA " . 
					"WHERE " . 
						"SDD_SPD_UID = " . cls_db::quoteS($p_SPD_ID);
		$this->m_db->execute($sql);
	
		$this->m_db->commit();

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// CCT情報を削除
	// 引数:
	// 戻値:戻値:true Or false
	function doDeleteDate ($p_SPD_DATE) {
		$sql = 	"SELECT SPD_UID FROM TBL_SCHEDULE_PLACE_DATA " . 
					"WHERE " . 
						" SPD_DELETE = 0 " . 
						" AND SPD_DATE_SCHEDULE = " . cls_db::quoteS($p_SPD_DATE);
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		
		$sql = 	"UPDATE TBL_SCHEDULE_PLACE_DATA " . 
					"SET  SPD_DELETE = 1 ," . 
					"SPD_DATE_DELETE = now()  " . 
					"WHERE " . 
						"SPD_DATE_SCHEDULE = " . cls_db::quoteS($p_SPD_DATE);
		$this->m_db->execute($sql);
		
		
		//関連内訳削除
		if (count($row)>0){
			foreach ($row as $rows ){
				$sql = 	"DELETE FROM TBL_SCHEDULE_DETAIL_DATA " . 
							"WHERE " . 
								"SDD_SPD_UID = " . cls_db::quoteS($rows['SPD_UID']);
				$this->m_db->execute($sql);
			}
		}
		$this->m_db->commit();

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// CCT情報を削除
	// 引数:
	// 戻値:戻値:true Or false
	function doCopy ($p_NEW_DATE,$p_SPD_DATE) {
		$sql = 	"SELECT ".
				"SPD_UID," .
				"SPD_DATE_SCHEDULE," .
				"SPD_DAYNIGHT," .
				"SPD_PLACE_NO," .
				"SPD_PRIORITY," .
				"SPD_PLACE_NAME," .
				"SPD_HOLIDAY_FLG," .
				"SPD_REQUIRE_NUM " .
				" FROM TBL_SCHEDULE_PLACE_DATA " . 
					"WHERE " . 
						" SPD_DELETE = 0 " . 
						" AND SPD_DATE_SCHEDULE = " . cls_db::quoteS($p_SPD_DATE);
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		
		if (count($row)>0){
			foreach ($row as $rows ){
				//新規ID取得
				$uniqid = $this->getUniqId();
				//新規コンテンツID
				$contid = $this->m_db->getNextVal('SPD_PLACE_NO','TBL_SCHEDULE_PLACE_DATA SPD', "");
				$sql = 	"INSERT INTO TBL_SCHEDULE_PLACE_DATA (" . 
						"SPD_UID," .
						"SPD_DATE_SCHEDULE," .
						"SPD_DAYNIGHT," .
						"SPD_PLACE_NO," .
						"SPD_PRIORITY," .
						"SPD_PLACE_NAME," .
						"SPD_HOLIDAY_FLG," .
						"SPD_REQUIRE_NUM," .
						"SPD_DATE_CREATE) VALUES (" .
						cls_db::quoteS($uniqid)."," .
						cls_db::quoteS($p_NEW_DATE)."," .
						cls_db::quoteN($rows['SPD_DAYNIGHT'])."," .
						cls_db::quoteN($contid)."," .
						cls_db::quoteN($rows['SPD_PRIORITY'])."," .
						cls_db::quoteS($rows['SPD_PLACE_NAME'])."," .
						cls_db::quoteN($rows['SPD_HOLIDAY_FLG'])."," .
						cls_db::quoteN($rows['SPD_REQUIRE_NUM'])."," .
						"now())" ;

				$this->m_db->execute($sql);
				//作業予定コピー
				$sql = 	"SELECT SDD_SPD_UID,SDD_SHAIN_KBN,SDD_SHAIN_NO FROM TBL_SCHEDULE_DETAIL_DATA " . 
							"WHERE " . 
								"SDD_SPD_UID = " . cls_db::quoteS($rows['SPD_UID']);
				$this->m_db->execute($sql);
				$row2 = $this->m_db->fetchAll();
				if (count($row2)>0){
					foreach ($row2 as $rows2 ){
						$uniqid2 = $this->getUniqId();
						$sql = 	"INSERT INTO TBL_SCHEDULE_DETAIL_DATA (" . 
								"SDD_UID," .
								"SDD_SPD_UID," .
								"SDD_SHAIN_KBN," .
								"SDD_SHAIN_NO," .
								"SDD_DATE_CREATE) VALUES (" .
								cls_db::quoteS($uniqid2)."," .
								cls_db::quoteS($uniqid)."," .
								cls_db::quoteN($rows2['SDD_SHAIN_KBN'])."," .
								cls_db::quoteN($rows2['SDD_SHAIN_NO'])."," .
								"now())" ;

						$this->m_db->execute($sql);
					}
				}
				
			}
		}
		
		$this->m_db->commit();

		return true;

	}
	////////////////////////////////////////////////////////////////////////////
	// TOP情報エラーチェック
	// 引数:データ
	// 戻値:エラー配列
	function isValidData () {
		$ERR = array();
		if (strlen($this->m_data['SPD_PLACE_NAME'])==0) {
			$ERR['SPD_PLACE_NAME'] = '現場名:必須入力です';
		}else{
			if (!isValidRangeS($this->m_data['SPD_PLACE_NAME'],1,100,true)){
				$ERR['SPD_PLACE_NAME'] =  '現場名:'.sprintf(OVER_ERROR,100,10);
			}
		}
		if ((strlen($this->m_data['SPD_REQUIRE_NUM'])>0)&&(!isValidNum($this->m_data['SPD_REQUIRE_NUM']))) {
			$ERR['SPD_REQUIRE_NUM'] = '人数:数値を入力してください';
		}
		
		return $ERR;
	}
	//////////////////////////////////////////////////////////////////////////////
	// SPD情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function isExistSchedule ($p_date) {
		$sql = 	"SELECT " . 
					"COUNT(SPD.SPD_UID) CNT " .
				"FROM " . 
					"TBL_SCHEDULE_PLACE_DATA SPD " . 
				" WHERE  date_format(SPD.SPD_DATE_SCHEDULE,'%Y%m%d') = " . cls_db::quoteS($p_date).
				" AND SPD_DELETE = 0 ".
				" LIMIT 1";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchrow();
		if ($row['CNT'] > 0 ){
			return true;
		}else{
			return false;
		}
		
	}

	////////////////////////////////////////////////////////////////////////////
	// TOP情報エラーチェック
	// 引数:half：1＝前半にリンク（右表＝年月度の月）、2＝後半にリンク（左表）
	// 戻値:エラー配列
	function getCalendar ($p_year = null,$p_month = null,$p_half = 1) {
		if (is_null($p_year)){
			$nowYear = date('Y');
			$nowMonth = date('m');
		}else{
			$nowYear = $p_year;
			$nowMonth = $p_month;
		}
		$nowday = date('Ymd');//　今日の日付
		//$nen = date('Y');
		//$tuki = date('m');
		$nen = $nowYear;
		$tuki = $nowMonth;
		//今月の初めの曜日//
		$start_youbi = date("N", mktime(0, 0, 0,$tuki,1,$nen));
		///↑↑date(N)は1が月曜日 7が日曜日(PHP 5.1から)↑↑///
		$tuki_owari = date("t", mktime(0, 0, 0,$tuki,1,$nen)); //　その月の終りの日数
		/////////ココから←先月の処理/////////////
		if(@$_POST['sengetu']){
			//unixtimeスタンプが1970年からのため下の1行を加えとく
			if($nowYear>=1970){
				if($nowMonth=='01'){
					$nowYear=$nowYear-1;
					$nowMonth = 12;//　１月だったら、年を１減らして１２月にする
					$start_youbi =
					date("N", mktime(0, 0, 0,$nowMonth,1, $nowYear));
					$tuki_owari =
					date("t",mktime(0, 0, 0,$nowMonth,1, $nowYear));
				}else{ //以下は　1月以外の処理
					$nowMonth=$nowMonth-1;
					$start_youbi =
					date("N", mktime(0, 0, 0,$nowMonth,1, $nowYear));
					$tuki_owari =
					date("t",mktime(0, 0, 0,$nowMonth,1, $nowYear));
				}
			}
		}
		/////////ココから来月→の処理////////////
		if(@$_POST['raigetu']){
			if($nowMonth==12){
				$nowYear=$nowYear+1;
				$nowMonth = 1; //１２月だったら１月にして年を１増やす
				$start_youbi =
				date("N", mktime(0, 0, 0,$nowMonth,1, $nowYear));
				$tuki_owari =
				date("t",mktime(0, 0, 0,$nowMonth,1, $nowYear));
			}else{ //以下は12月以外の処理
				$nowMonth=$nowMonth+1;
				$start_youbi =
				date("N", mktime(0, 0, 0,$nowMonth,1, $nowYear));
				$tuki_owari =
				date("t",mktime(0, 0, 0,$nowMonth,1, $nowYear));
			}
		}
		//////////////フォーム部分///////////////////////
echo<<<EOT
	<div class="span4" style="display:inline;float:left;margin-left:0px; padding-right:25px;">
		<h4>{$nowYear}年{$nowMonth}月</h4>
		<table class="table table-bordered  " style="margin:15px 15px 15px 0;">
		<tr ><th class="span1 BKgray " style="text-align:center;">月</th><th class="span1 BKgray " style="text-align:center;">火</th><th class="span1 BKgray " style="text-align:center;">水</th><th class="span1 BKgray " style="text-align:center;">木</th><th class="span1 BKgray " style="text-align:center;">金</th>
		<th class="span1 BKgray blue" style="text-align:center;">土</font></th>
		<th class="span1 BKgray pink" style="text-align:center;">日</font></th></tr>
		<tr>
EOT;
		$cnt = 1;
		$orikaesi =0;
		if($start_youbi != 1){//月曜始まりでなければ空セル発射！
			for($i=2 ; $i<=$start_youbi ; $i++){
				if($orikaesi == 5){
					$td= "BKpblue";//土曜日の色
				}elseif($orikaesi == 6){
					$td= "BKppink";//日曜日の色
				}
				echo '<td class="'.$td.'">&nbsp;</td>';
				$orikaesi++;
			}
		}
		while($cnt<=$tuki_owari){
			if(date('Ymj')==$nowYear.$nowMonth.$cnt){
				$td="BKpink";//本日の色
			}elseif($orikaesi == 5){
				$td= "BKpblue";//土曜日の色
			}elseif($orikaesi == 6){
				$td= "BKppink";//日曜日の色
			}else{
				$td = "heijitu";//平日の色
			}
			if ($p_half == 1){
				//月の前半
				if ($cnt < 16){
					$strjs = ' onclick="editWork('."'".$nowYear.$nowMonth.sprintf('%02d', $cnt)."'".');" style="cursor:pointer;text-decoration: underline"';
					$td .= " red";
				}else{
					$strjs = '';
				}
			}else{
				//月の後半
				if ($cnt > 15){
					$strjs = ' onclick="editWork('."'".$nowYear.$nowMonth.sprintf('%02d', $cnt)."'".');" style="cursor:pointer;text-decoration: underline"';
					$td .= " red";
				}else{
					$strjs = '';
				}
			}
			echo '<td class="'.$td.'"'.$strjs.'>'.$cnt.'</td>';
			$cnt++;
			$orikaesi++;
			if(($orikaesi ==7)&&($tuki_owari != $cnt-1)){
				echo "</tr><tr>";//折り返し
				$orikaesi =0;//折り返しカウンタリセット
			}
		}
		if($orikaesi!=0){//日曜終りでなければ空セル発射
			while($orikaesi<7){
				if($orikaesi == 5){
					$td= "BKpblue";//土曜日の色
				}elseif($orikaesi == 6){
					$td= "BKppink";//日曜日の色
				}
				echo '<td class="'.$td.'">&nbsp;</td>';
				$orikaesi++;
			}
		}
		echo "</tr>";
		echo "</table></div>";
	}
	//////////////////////////////////////////////////////////////////////////////
	// デストラクタ
	// 引数:
	// 戻値:true
	function close () {
		$this->m_db->close();
		return true;
	}
}
?>