<?php

/***************************************************************************
 * Name 		:class.cls_estimate.inc
 * Description 		:基本情報クラス
 * Include		:
 * Trigger		:
 * Create		:2010/02/01 Brico Suzuki
 * LastModify	:
 *
 *
 *
 **************************************************************************/

class cls_estimate {
	var $m_db;			// cls_db
	var $m_data;		// データ配列
	var $m_where;		// where配列
	var $m_uid;		// HDR_ID
	var $m_admin;	// 管理画面：1 コンテンツ表示:0

	//////////////////////////////////////////////////////////////////////////////
	// コンストラクタ
	// 引数:
	function cls_estimate () {
		$this->m_db = new cls_db();
	}

	//////////////////////////////////////////////////////////////////////////////
	// 新規ユニークID取得
	// static
	// 引数:
	// 戻値:ユニークID
	function getUniqId () {
		return uniqid('', true);
	}

	//////////////////////////////////////////////////////////////////////////////
	// UIDセット
	// 引数:
	// 戻値:true Or false
	function setUid ($p_uid) {
		if (strlen($p_uid) == 0) {
			return false;
		}
		$this->m_uid = $p_uid;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////
	// データ配列セット
	// 引数:データ配列
	// 戻値:true
	function setData ($p_data, $p_admin) {
		$this->m_data = $p_data;
		$this->m_admin = $p_admin;
		return true;
	}

	//////////////////////////////////////////////////////////////////////////////
	// UID取得
	// 引数:
	// 戻値:UID
	function getUid () {
		return $this->m_uid;
	}
	//////////////////////////////////////////////////////////////////////////////
	// HDR情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getInfo () {
		$sql = 	"SELECT " . 
					"HDR.HDR_UID," .
					"HDR.HDR_NO," .
					"HDR.HDR_NO_COPY," .
				//	"HDR.HDR_DATE_ACCEPT," .
					"date_format(HDR.HDR_DATE_ACCEPT,'%Y/%m/%d') HDR_DATE_ACCEPT," .
					"date_format(HDR.HDR_DATE_ACCEPT,'%Y') HDR_DATE_ACCEPT_Y," .
					"date_format(HDR.HDR_DATE_ACCEPT,'%m') HDR_DATE_ACCEPT_M," .
					"date_format(HDR.HDR_DATE_ACCEPT,'%d') HDR_DATE_ACCEPT_D," .
				//	"HDR.HDR_DATE_ESTIMATE," .
					"date_format(HDR.HDR_DATE_ESTIMATE,'%Y/%m/%d') HDR_DATE_ESTIMATE," .
					"date_format(HDR.HDR_DATE_ESTIMATE,'%Y') HDR_DATE_ESTIMATE_Y," .
					"date_format(HDR.HDR_DATE_ESTIMATE,'%m') HDR_DATE_ESTIMATE_M," .
					"date_format(HDR.HDR_DATE_ESTIMATE,'%d') HDR_DATE_ESTIMATE_D," .
				//	"HDR.HDR_DATE_COMPREP," .
					"date_format(HDR.HDR_DATE_COMPREP,'%Y/%m/%d') HDR_DATE_COMPREP," .
					"date_format(HDR.HDR_DATE_COMPREP,'%Y') HDR_DATE_COMPREP_Y," .
					"date_format(HDR.HDR_DATE_COMPREP,'%m') HDR_DATE_COMPREP_M," .
					"date_format(HDR.HDR_DATE_COMPREP,'%d') HDR_DATE_COMPREP_D," .
					"HDR.HDR_CUSTOMER_NAME," .
					"HDR.HDR_CUSTOMER_DEPT," .
					"HDR.HDR_CUSTOMER_CODE," .
					"HDR.HDR_ORDER_NO," .
					"HDR.HDR_ORDER_NO_B," .
					"HDR.HDR_DEPT," .
					"HDR.HDR_CHARGER," .
					"HDR.HDR_TITLE_1," .
					"HDR.HDR_TITLE_2," .
					"HDR.HDR_WORK_CONTENTS," .
					"HDR.HDR_DELIVERY_TIME_PLACE," .
					"HDR.HDR_CONDITION," .
					"HDR.HDR_EXPIRATION_DATE," .
				//	"HDR.HDR_DATE_TERM_F," .
					"date_format(HDR.HDR_DATE_TERM_F,'%Y/%m/%d') HDR_DATE_TERM_F," .
					"date_format(HDR.HDR_DATE_TERM_F,'%Y') HDR_DATE_TERM_F_Y," .
					"date_format(HDR.HDR_DATE_TERM_F,'%m') HDR_DATE_TERM_F_M," .
					"date_format(HDR.HDR_DATE_TERM_F,'%d') HDR_DATE_TERM_F_D," .
				//	"HDR.HDR_DATE_TERM_T," .
					"date_format(HDR.HDR_DATE_TERM_T,'%Y/%m/%d') HDR_DATE_TERM_T," .
					"date_format(HDR.HDR_DATE_TERM_T,'%Y') HDR_DATE_TERM_T_Y," .
					"date_format(HDR.HDR_DATE_TERM_T,'%m') HDR_DATE_TERM_T_M," .
					"date_format(HDR.HDR_DATE_TERM_T,'%d') HDR_DATE_TERM_T_D," .
					"HDR.HDR_REPORT," .
					"HDR.HDR_REPORT_CLIP," .
					"HDR.HDR_SCORE," .
					"HDR.HDR_SCORE_CLIP," .
					"HDR.HDR_VARIOUS_KIND," .
					"HDR.HDR_VARIOUS_RATE," .
					"HDR.HDR_VARIOUS_TOTAL," .
					"HDR.HDR_ITEM_TOTAL," .
					"HDR.HDR_TOTAL," .
					"HDR.HDR_ORDER_TOTAL," .
					"HDR.HDR_ESTIMATE_FLG," .
					"HDR.HDR_COMPLETE_FLG," .
					"HDR.HDR_DATE_COMPLETE_CREATE," .
					"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%Y/%m/%d') HDR_DATE_COMPLETE_CREATE_F," .
					"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%Y') HDR_DATE_COMPLETE_CREATE_Y," .
					"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%m') HDR_DATE_COMPLETE_CREATE_M," .
					"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%d') HDR_DATE_COMPLETE_CREATE_D," .
					"HDR.HDR_DELETE," .
					"HDR.HDR_DATE_DELETE," .
					"HDR.HDR_DATE_CREATE," .
					"date_format(HDR.HDR_DATE_CREATE,'%Y/%m/%d') HDR_DATE_CREATE_F," .
					"date_format(HDR.HDR_DATE_CREATE,'%Y') HDR_DATE_CREATE_Y," .
					"date_format(HDR.HDR_DATE_CREATE,'%m') HDR_DATE_CREATE_M," .
					"date_format(HDR.HDR_DATE_CREATE,'%d') HDR_DATE_CREATE_D," .
					"HDR.HDR_DATE_UPDATE " .
				"FROM " . 
					"TBL_HEADER_DATA HDR  " . 
					$this->m_where . 
				" ORDER BY " .
					"HDR.HDR_DATE_CREATE DESC,HDR.HDR_NO DESC " .
				" LIMIT 1";
		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchrow()) {
			$sql = 	"SELECT " . 
					"SUM(DTL.DTL_TOTAL) SUM_LABOR " .
				"FROM " . 
					"TBL_HEADER_DATA HDR , TBL_DETAIL_DATA DTL " . 
					$this->m_where . 
					" AND DTL.DTL_KBN_NO =  ". cls_db::quoteN(LABOR_KBN_NO).
					" AND HDR.HDR_UID = DTL.DTL_HDR_UID ".
					" AND DTL.DTL_DELETE = 0 ";
			$this->m_db->execute($sql);
			$r = $this->m_db->fetchrow();
			$row['HDR_LABOR_TOTAL'] = $r['SUM_LABOR'];
			return $row;
		} else {
			return false;
		}
	}

	//////////////////////////////////////////////////////////////////////////////
	// HDR情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getDetailList () {
		$sql = 	"SELECT " . 
					"DTL.DTL_UID," .
					"DTL.DTL_HDR_UID," .
					"DTL.DTL_HDR_NO," .
					"DTL.DTL_NO," .
					"DTL.DTL_KBN_NO," .
					"DTL.DTL_PRIORITY," .
					"DTL.DTL_NAME," .
					"DTL.DTL_FORMAT," .
					"DTL.DTL_NUM," .
					"DTL.DTL_UNIT," .
					"DTL.DTL_PRICE," .
					"DTL.DTL_TOTAL," .
					"DTL.DTL_REMARK," .
					"DTL.DTL_DELETE," .
					"DTL.DTL_DATE_DELETE," .
					"DTL.DTL_DATE_CREATE," .
					"DTL.DTL_DATE_UPDATE " .
				"FROM " . 
					"TBL_DETAIL_DATA DTL ,TBL_HEADER_DATA HDR, MST_KUBUN_DATA KBN " . 
					$this->m_where . 
					" AND HDR.HDR_UID = DTL.DTL_HDR_UID ".
					" AND DTL.DTL_DELETE = 0 ".
					" AND DTL.DTL_KBN_NO = KBN.KBN_NO ".
					" AND KBN.KBN_DELETE = 0 ".
				" ORDER BY " .
					"KBN.KBN_PRIORITY ,DTL.DTL_PRIORITY ";
		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchAll()) {
			return $row;
		} else {
			return false;
		}
	}
	//////////////////////////////////////////////////////////////////////////////
	// HDR情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getDetailInfo () {
		$sql = 	"SELECT " . 
					"DTL.DTL_UID," .
					"DTL.DTL_HDR_UID," .
					"DTL.DTL_HDR_NO," .
					"DTL.DTL_NO," .
					"DTL.DTL_KBN_NO," .
					"DTL.DTL_PRIORITY," .
					"DTL.DTL_NAME," .
					"DTL.DTL_FORMAT," .
					"DTL.DTL_NUM," .
					"DTL.DTL_UNIT," .
					"DTL.DTL_PRICE," .
					"DTL.DTL_TOTAL," .
					"DTL.DTL_REMARK," .
					"DTL.DTL_DELETE," .
					"DTL.DTL_DATE_DELETE," .
					"DTL.DTL_DATE_CREATE," .
					"DTL.DTL_DATE_UPDATE " .
				"FROM " . 
					"TBL_DETAIL_DATA DTL " . 
				"WHERE ".
					" DTL.DTL_UID = " . cls_db::quote($this->m_data['DTL_UID']).
					" AND DTL.DTL_DELETE = 0 ";
		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchrow()) {
			return $row;
		} else {
			return false;
		}
	}
	////////////////////////////////////////////////////////////////////////////
	// Where句組み立て
	function setWhere() {
		unset($this->m_where);
		$arrWhere = array();
		
		//検索結果に戻るの場合
		if ($this->m_data['back']=="1"){
			$this->m_data['SEL_HDR_NO'] = $_SESSION['est']['no'];
			$this->m_data['SEL_HDR_TITLE'] = $_SESSION['est']['title'];
			$this->m_data['p'] = $_SESSION['est']['p'];
		}
		
		//削除のもの以外
		$arrWhere[] = "HDR.HDR_DELETE <> 1 ";
		if (strlen($this->m_data['SEL_HDR_NO']) > 0) {
			$arrWhere[] = "HDR.HDR_NO like " . cls_db::quote('%'.$this->m_data['SEL_HDR_NO'].'%');
		}
		if (strlen($this->m_data['SEL_HDR_TITLE']) > 0) {
			$arrWhere[] = "( HDR.HDR_TITLE_1 like " . cls_db::quote('%'.$this->m_data['SEL_HDR_TITLE'].'%') ." OR " .
				      "HDR.HDR_TITLE_2 like " . cls_db::quote('%'.$this->m_data['SEL_HDR_TITLE'].'%') ." ) ";
		}
		if (strlen($this->m_data['HDR_COMPLETE_FLG']) > 0) {
			$arrWhere[] = "HDR.HDR_COMPLETE_FLG = " . cls_db::quoteN($this->m_data['HDR_COMPLETE_FLG']);
		}
		if ($this->m_admin == 1){
			//管理画面用where
			// UID
			if (strlen($this->m_data['uid']) > 0) {
				$arrWhere[] = "HDR.HDR_UID = " . cls_db::quote($this->m_data['uid']);
			}else if (strlen($this->m_data['HDR_UID']) > 0) {
				$arrWhere[] = "HDR.HDR_UID = " . cls_db::quote($this->m_data['HDR_UID']);
			}else{
				$arrWhere[] = "HDR.HDR_UID = ''";
			}
		}
		if ($this->m_admin == 2){
			//管理画面用where
			$arrWhere[] = "HDR.HDR_NO = " . cls_db::quote($this->m_data['COPY_HDR_NO']);
		}

		if (count($arrWhere) > 0) {
			$this->m_where = " WHERE " . " (" . implode(") AND (", $arrWhere) . ") ";
		}
		
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////
	// HDR情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getList ($p_list = 0, &$p_mdata = null) {
		if ($p_list>0){
			//pageから取得開始レコードID
			$cnt = (($this->m_data['p'] - 1 ) * $p_list);
			$limit = " LIMIT ".$cnt.", ".$p_list;
		}else{
			$limit = "";		
		}	
		$sql = 	"SELECT " . 
				"HDR.HDR_UID," .
				"HDR.HDR_NO," .
				"HDR.HDR_NO_COPY," .
				"HDR.HDR_DATE_ACCEPT," .
				"date_format(HDR.HDR_DATE_ACCEPT,'%Y/%m/%d') HDR_DATE_ACCEPT_F," .
				"date_format(HDR.HDR_DATE_ACCEPT,'%Y') HDR_DATE_ACCEPT_Y," .
				"date_format(HDR.HDR_DATE_ACCEPT,'%m') HDR_DATE_ACCEPT_M," .
				"date_format(HDR.HDR_DATE_ACCEPT,'%d') HDR_DATE_ACCEPT_D," .
				"HDR.HDR_DATE_ESTIMATE," .
				"date_format(HDR.HDR_DATE_ESTIMATE,'%Y/%m/%d') HDR_DATE_ESTIMATE_F," .
				"date_format(HDR.HDR_DATE_ESTIMATE,'%Y') HDR_DATE_ESTIMATE_Y," .
				"date_format(HDR.HDR_DATE_ESTIMATE,'%m') HDR_DATE_ESTIMATE_M," .
				"date_format(HDR.HDR_DATE_ESTIMATE,'%d') HDR_DATE_ESTIMATE_D," .
				"HDR.HDR_DATE_COMPREP," .
				"date_format(HDR.HDR_DATE_COMPREP,'%Y/%m/%d') HDR_DATE_COMPREP_F," .
				"date_format(HDR.HDR_DATE_COMPREP,'%Y') HDR_DATE_COMPREP_Y," .
				"date_format(HDR.HDR_DATE_COMPREP,'%m') HDR_DATE_COMPREP_M," .
				"date_format(HDR.HDR_DATE_COMPREP,'%d') HDR_DATE_COMPREP_D," .
				"HDR.HDR_CUSTOMER_NAME," .
				"HDR.HDR_CUSTOMER_DEPT," .
				"HDR.HDR_CUSTOMER_CODE," .
				"HDR.HDR_ORDER_NO," .
				"HDR.HDR_ORDER_NO_B," .
				"HDR.HDR_DEPT," .
				"HDR.HDR_CHARGER," .
				"HDR.HDR_TITLE_1," .
				"HDR.HDR_TITLE_2," .
				"HDR.HDR_WORK_CONTENTS," .
				"HDR.HDR_DELIVERY_TIME_PLACE," .
				"HDR.HDR_CONDITION," .
				"HDR.HDR_EXPIRATION_DATE," .
				"HDR.HDR_DATE_TERM_F," .
				"date_format(HDR.HDR_DATE_TERM_F,'%Y/%m/%d') HDR_DATE_TERM_F_F," .
				"date_format(HDR.HDR_DATE_TERM_F,'%Y') HDR_DATE_TERM_F_Y," .
				"date_format(HDR.HDR_DATE_TERM_F,'%m') HDR_DATE_TERM_F_M," .
				"date_format(HDR.HDR_DATE_TERM_F,'%d') HDR_DATE_TERM_F_D," .
				"HDR.HDR_DATE_TERM_T," .
				"date_format(HDR.HDR_DATE_TERM_T,'%Y/%m/%d') HDR_DATE_TERM_T_F," .
				"date_format(HDR.HDR_DATE_TERM_T,'%Y') HDR_DATE_TERM_T_Y," .
				"date_format(HDR.HDR_DATE_TERM_T,'%m') HDR_DATE_TERM_T_M," .
				"date_format(HDR.HDR_DATE_TERM_T,'%d') HDR_DATE_TERM_T_D," .
				"HDR.HDR_REPORT," .
				"HDR.HDR_REPORT_CLIP," .
				"HDR.HDR_SCORE," .
				"HDR.HDR_SCORE_CLIP," .
				"HDR.HDR_VARIOUS_KIND," .
				"HDR.HDR_VARIOUS_RATE," .
				"HDR.HDR_VARIOUS_TOTAL," .
				"HDR.HDR_ITEM_TOTAL," .
				"HDR.HDR_TOTAL," .
				"HDR.HDR_ORDER_TOTAL," .
				"HDR.HDR_ESTIMATE_FLG," .
				"HDR.HDR_COMPLETE_FLG," .
				"HDR.HDR_DATE_COMPLETE_CREATE," .
				"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%Y/%m/%d') HDR_DATE_COMPLETE_CREATE_F," .
				"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%Y') HDR_DATE_COMPLETE_CREATE_Y," .
				"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%m') HDR_DATE_COMPLETE_CREATE_M," .
				"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%d') HDR_DATE_COMPLETE_CREATE_D," .
				"HDR.HDR_DELETE," .
				"HDR.HDR_DATE_DELETE," .
				"HDR.HDR_DATE_CREATE," .
				"date_format(HDR.HDR_DATE_CREATE,'%Y/%m/%d') HDR_DATE_CREATE_F," .
				"date_format(HDR.HDR_DATE_CREATE,'%Y') HDR_DATE_CREATE_Y," .
				"date_format(HDR.HDR_DATE_CREATE,'%m') HDR_DATE_CREATE_M," .
				"date_format(HDR.HDR_DATE_CREATE,'%d') HDR_DATE_CREATE_D," .
				"HDR.HDR_DATE_UPDATE " .
			"FROM " . 
				"TBL_HEADER_DATA HDR " . 
				$this->m_where . 
			" ORDER BY " .
				"HDR.HDR_DATE_CREATE DESC,HDR.HDR_NO DESC " .
			$limit;
		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchAll()) {
			
			//sessionに検索条件を保存する
			unset($_SESSION['est']);
			$_SESSION['est']['no'] = $this->m_data['SEL_HDR_NO'];
			$_SESSION['est']['title'] = $this->m_data['SEL_HDR_TITLE'];
			$_SESSION['est']['p'] = $this->m_data['p'];
			if ($this->m_data['back']=='1'){
				$p_mdata['SEL_HDR_NO'] = $_SESSION['est']['no'];
				$p_mdata['SEL_HDR_TITLE'] = $_SESSION['est']['title'];
				$p_mdata['p'] = $_SESSION['est']['p'];
				$p_mdata['back'] = '0';
			}
			
			return $row;
		} else {
			return false;
		}
	}
	//////////////////////////////////////////////////////////////////////////////
	// ユーザー一覧を取得
	// 引数:p_page :現在ページ
	// 　　:$p_list :１ページ中の表示件数
	// 戻値:一覧配列
	function getListCount () {
		// ユーザーデータ取得
		$sql = 	"SELECT COUNT(*) CNT " .
			"FROM " . 
				"TBL_HEADER_DATA HDR " . 
				$this->m_where ;
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchRow();
		return $row['CNT'];
	}
	//////////////////////////////////////////////////////////////////////////////
	// HDR情報更新
	// 引数:
	// 戻値:true Or false
	function doUpdate () {

		// HDRデータ
		$arrSql 			= array();
		$arrSql['HDR_DATE_UPDATE'] 			= "now()";
		$arrSql['HDR_NO'] 		= cls_db::quoteS($this->m_data['HDR_NO']);
		$arrSql['HDR_DATE_ACCEPT'] 	= cls_db::quoteS($this->m_data['HDR_DATE_ACCEPT']);
		$arrSql['HDR_DATE_ESTIMATE'] 	= cls_db::quoteS($this->m_data['HDR_DATE_ESTIMATE']);
		$arrSql['HDR_CUSTOMER_NAME'] 	= cls_db::quoteS($this->m_data['HDR_CUSTOMER_NAME']);
		$arrSql['HDR_CUSTOMER_CODE'] 	= cls_db::quoteS($this->m_data['HDR_CUSTOMER_CODE']);
		$arrSql['HDR_ORDER_NO'] 	= cls_db::quoteS($this->m_data['HDR_ORDER_NO']);
		$arrSql['HDR_ORDER_NO_B'] 	= cls_db::quoteS($this->m_data['HDR_ORDER_NO_B']);
		$arrSql['HDR_DEPT'] 		= cls_db::quoteS($this->m_data['HDR_DEPT']);
		$arrSql['HDR_CHARGER'] 		= cls_db::quoteS($this->m_data['HDR_CHARGER']);
		$arrSql['HDR_TITLE_1'] 		= cls_db::quoteS($this->m_data['HDR_TITLE_1']);
		$arrSql['HDR_TITLE_2'] 		= cls_db::quoteS($this->m_data['HDR_TITLE_2']);
		$arrSql['HDR_DELIVERY_TIME_PLACE'] 	= cls_db::quoteS($this->m_data['HDR_DELIVERY_TIME_PLACE']);
		$arrSql['HDR_CONDITION'] 	= cls_db::quoteS($this->m_data['HDR_CONDITION']);
		$arrSql['HDR_EXPIRATION_DATE'] 	= cls_db::quoteS($this->m_data['HDR_EXPIRATION_DATE']);

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_HEADER_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . 
						"HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']);
		$this->m_db->execute($sql);
		//明細の更新も追加
		$sql = 	"UPDATE TBL_DETAIL_DATA SET " . 
			" DTL_HDR_NO = " . cls_db::quoteS($this->m_data['HDR_NO']).
			" ,DTL_DATE_UPDATE = now() " .
					" WHERE " . 
						"DTL_HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']);
		$this->m_db->execute($sql);
		$this->m_db->commit();
		
		
		return true;
	}

	//////////////////////////////////////////////////////////////////////////////
	// HDR情報更新
	// 引数:
	// 戻値:true Or false
	function doUpdate2 () {

		// HDRデータ
		$arrSql 			= array();
		$arrSql['HDR_DATE_UPDATE'] 			= "now()";
		$arrSql['HDR_DATE_COMPREP'] 	= cls_db::quoteS($this->m_data['HDR_DATE_COMPREP']);
		$arrSql['HDR_CUSTOMER_NAME'] 	= cls_db::quoteS($this->m_data['HDR_CUSTOMER_NAME']);
		$arrSql['HDR_CUSTOMER_DEPT'] 	= cls_db::quoteS($this->m_data['HDR_CUSTOMER_DEPT']);
		$arrSql['HDR_ORDER_NO'] 	= cls_db::quoteS($this->m_data['HDR_ORDER_NO']);
		$arrSql['HDR_ORDER_NO_B'] 	= cls_db::quoteS($this->m_data['HDR_ORDER_NO_B']);
		$arrSql['HDR_DEPT'] 		= cls_db::quoteS($this->m_data['HDR_DEPT']);
		$arrSql['HDR_CHARGER'] 		= cls_db::quoteS($this->m_data['HDR_CHARGER']);
		$arrSql['HDR_TITLE_1'] 		= cls_db::quoteS($this->m_data['HDR_TITLE_1']);
		$arrSql['HDR_TITLE_2'] 		= cls_db::quoteS($this->m_data['HDR_TITLE_2']);
		$arrSql['HDR_WORK_CONTENTS'] 	= cls_db::quoteS($this->m_data['HDR_WORK_CONTENTS']);
		$arrSql['HDR_DATE_TERM_F'] 	= cls_db::quoteS($this->m_data['HDR_DATE_TERM_F']);
		$arrSql['HDR_DATE_TERM_T'] 	= cls_db::quoteS($this->m_data['HDR_DATE_TERM_T']);
		$arrSql['HDR_REPORT'] 		= cls_db::quoteN($this->m_data['HDR_REPORT']);
		if ($this->m_data['HDR_REPORT'] == '1'){
			$arrSql['HDR_REPORT_CLIP'] 	= cls_db::quoteN($this->m_data['HDR_REPORT_CLIP']);
		}else{
			$arrSql['HDR_REPORT_CLIP'] 	= 'null';
		}
		$arrSql['HDR_SCORE'] 	= cls_db::quoteN($this->m_data['HDR_SCORE']);
		if ($this->m_data['HDR_SCORE'] == '1'){
			$arrSql['HDR_SCORE_CLIP'] 	= cls_db::quoteN($this->m_data['HDR_SCORE_CLIP']);
		}else{
			$arrSql['HDR_SCORE_CLIP'] 	= 'null';
		}
		$arrSql['HDR_ORDER_TOTAL'] 		= cls_db::quoteN($this->m_data['HDR_ORDER_TOTAL']);

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_HEADER_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . 
						"HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']);
		$this->m_db->execute($sql);
		
		$this->m_db->commit();
		
		
		return true;
	}

	//////////////////////////////////////////////////////////////////////////////
	// HDR情報登録(コンテンツ登録時に自動作成)
	// 引数:
	// 戻値:true Or false
	function doInsert () {
		//新規ID取得
		$this->setUid($this->getUniqId());
		// 基本データ
		$arrSql 			= array();
		$arrSql['HDR_UID'] 				= cls_db::quoteS($this->getUid());
		$arrSql['HDR_DATE_CREATE'] 			= "now()";
		$arrSql['HDR_DATE_UPDATE'] 			= "NULL";
		
		$arrSql['HDR_NO'] 		= cls_db::quoteS($this->m_data['HDR_NO']);
		$arrSql['HDR_NO_COPY'] 		= cls_db::quoteS($this->m_data['HDR_NO_COPY']);
		$arrSql['HDR_DATE_ACCEPT'] 	= cls_db::quoteS($this->m_data['HDR_DATE_ACCEPT']);
		$arrSql['HDR_DATE_ESTIMATE'] 	= cls_db::quoteS($this->m_data['HDR_DATE_ESTIMATE']);
		$arrSql['HDR_CUSTOMER_NAME'] 	= cls_db::quoteS($this->m_data['HDR_CUSTOMER_NAME']);
		$arrSql['HDR_CUSTOMER_CODE'] 	= cls_db::quoteS($this->m_data['HDR_CUSTOMER_CODE']);
		$arrSql['HDR_ORDER_NO'] 	= cls_db::quoteS($this->m_data['HDR_ORDER_NO']);
		$arrSql['HDR_ORDER_NO_B'] 	= cls_db::quoteS($this->m_data['HDR_ORDER_NO_B']);
		$arrSql['HDR_DEPT'] 		= cls_db::quoteS($this->m_data['HDR_DEPT']);
		$arrSql['HDR_CHARGER'] 		= cls_db::quoteS($this->m_data['HDR_CHARGER']);
		$arrSql['HDR_TITLE_1'] 		= cls_db::quoteS($this->m_data['HDR_TITLE_1']);
		$arrSql['HDR_TITLE_2'] 		= cls_db::quoteS($this->m_data['HDR_TITLE_2']);
		$arrSql['HDR_DELIVERY_TIME_PLACE'] 	= cls_db::quoteS($this->m_data['HDR_DELIVERY_TIME_PLACE']);
		$arrSql['HDR_CONDITION'] 	= cls_db::quoteS($this->m_data['HDR_CONDITION']);
		$arrSql['HDR_EXPIRATION_DATE'] 	= cls_db::quoteS($this->m_data['HDR_EXPIRATION_DATE']);
		$arrSql['HDR_ESTIMATE_FLG'] 	= cls_db::quoteN(1);
		$arrSql['HDR_VARIOUS_KIND'] 	= cls_db::quoteN(0);

		$sql = 	"INSERT INTO TBL_HEADER_DATA (" . 
						implode(',', array_keys($arrSql)) . 
					") VALUES ( " . 
						implode(',', array_values($arrSql)) . 
					" ) ";
					
		if ($this->m_db->execute($sql)===false) {
			$this->m_db->rollback();
		} else {
			$this->m_db->commit();

		}

		return $this->getUid();

	}
	
	//////////////////////////////////////////////////////////////////////////////
	// DTL情報登録(コンテンツ登録時に自動作成)
	// 引数:
	// 戻値:true Or false
	function doInsertDetail () {
		//新規ID取得
		$this->setUid($this->getUniqId());
		//新規コンテンツID
		$contid = $this->m_db->getNextVal('DTL_NO','TBL_DETAIL_DATA DTL', " WHERE DTL.DTL_HDR_UID = ".cls_db::quoteS($this->m_data['HDR_UID']));
		//新規プライオリティ
		$prio = $this->m_db->getNextVal('DTL_PRIORITY','TBL_DETAIL_DATA DTL', " WHERE DTL.DTL_DELETE = 0 AND DTL.DTL_HDR_UID = ".
						cls_db::quoteS($this->m_data['HDR_UID'])." AND DTL.DTL_KBN_NO = ".cls_db::quoteS($this->m_data['ENT_KBN_NO']));
		// 基本データ
		$arrSql 			= array();
		$arrSql['DTL_UID'] 				= cls_db::quoteS($this->getUid());
		$arrSql['DTL_DATE_CREATE'] 			= "now()";
		$arrSql['DTL_DATE_UPDATE'] 			= "NULL";
		$arrSql['DTL_HDR_UID'] 			= cls_db::quoteS($this->m_data['HDR_UID']);
		$arrSql['DTL_HDR_NO'] 			= cls_db::quoteS($this->m_data['HDR_NO']);

		$arrSql['DTL_NO'] 			= cls_db::quoteN($contid);
		$arrSql['DTL_KBN_NO'] 		= cls_db::quoteN($this->m_data['ENT_KBN_NO']);
		$arrSql['DTL_PRIORITY'] 			= cls_db::quoteN($prio);
		$arrSql['DTL_NAME'] 		= cls_db::quoteS($this->m_data['ENT_DTL_NAME']);
		$arrSql['DTL_FORMAT'] 		= cls_db::quoteS($this->m_data['ENT_DTL_FORMAT']);
		//$arrSql['DTL_NUM'] 		= cls_db::quoteN($this->m_data['ENT_DTL_NUM']);
		$arrSql['DTL_NUM'] 		= ($this->m_data['ENT_DTL_NUM']);
		$arrSql['DTL_UNIT'] 		= cls_db::quoteS($this->m_data['ENT_DTL_UNIT']);
		$arrSql['DTL_PRICE'] 		= cls_db::quoteN($this->m_data['ENT_DTL_PRICE']);
		$arrSql['DTL_TOTAL'] 		= cls_db::quoteN($this->m_data['ENT_DTL_TOTAL']);
		$arrSql['DTL_REMARK'] 		= cls_db::quoteS($this->m_data['ENT_DTL_REMARK']);

		$sql = 	"INSERT INTO TBL_DETAIL_DATA (" . 
						implode(',', array_keys($arrSql)) . 
					") VALUES ( " . 
						implode(',', array_values($arrSql)) . 
					" ) ";
					
		if ($this->m_db->execute($sql)===false) {
			$this->m_db->rollback();
		} else {
			$this->m_db->commit();

		}
		//諸掛を算出登録
		$this->doUpdateTotal();

		return $contid;

	}
	
	//////////////////////////////////////////////////////////////////////////////
	// HDR情報更新
	// 引数:
	// 戻値:true Or false
	function doUpdateDetail () {

		//カテゴリ変更確認
		$sql = "SELECT DTL_KBN_NO FROM TBL_DETAIL_DATA WHERE DTL_DELETE = 0 " .
			" AND DTL_UID = " . cls_db::quoteS($this->m_data['DTL_UID']);
		$this->m_db->execute($sql);
		$rtn = $this->m_db->fetchrow();
		// HDRデータ
		$arrSql 			= array();
		$arrSql['DTL_DATE_UPDATE'] 			= "now()";
		$arrSql['DTL_KBN_NO'] 		= cls_db::quoteN($this->m_data['ENT_KBN_NO']);
		$arrSql['DTL_NAME'] 		= cls_db::quoteS($this->m_data['ENT_DTL_NAME']);
		$arrSql['DTL_FORMAT'] 		= cls_db::quoteS($this->m_data['ENT_DTL_FORMAT']);
		//$arrSql['DTL_NUM'] 		= cls_db::quoteN($this->m_data['ENT_DTL_NUM']);
		$arrSql['DTL_NUM'] 		= ($this->m_data['ENT_DTL_NUM']);
		$arrSql['DTL_UNIT'] 		= cls_db::quoteS($this->m_data['ENT_DTL_UNIT']);
		$arrSql['DTL_PRICE'] 		= cls_db::quoteN($this->m_data['ENT_DTL_PRICE']);
		$arrSql['DTL_TOTAL'] 		= cls_db::quoteN($this->m_data['ENT_DTL_TOTAL']);
		$arrSql['DTL_REMARK'] 		= cls_db::quoteS($this->m_data['ENT_DTL_REMARK']);
		//カテゴリが変更されていたら
		if ($rtn['DTL_KBN_NO'] <> $this->m_data['ENT_KBN_NO']){
			$prio = $this->m_db->getNextVal('DTL_PRIORITY','TBL_DETAIL_DATA DTL', " WHERE  DTL.DTL_DELETE = 0 AND " .
				 " DTL.DTL_HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']).
				 " AND DTL.DTL_KBN_NO = " . cls_db::quoteN($this->m_data['ENT_KBN_NO']));
			$arrSql['DTL_PRIORITY']		= cls_db::quoteN($prio);
		}

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_DETAIL_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . 
						"DTL_UID = " . cls_db::quoteS($this->m_data['DTL_UID']);
		$this->m_db->execute($sql);
		
		$this->m_db->commit();
		//諸掛を算出登録
		$this->doUpdateTotal();
		
		//そして優先順位振りなおし
		//カテゴリが変更されていたら
		if ($rtn['DTL_KBN_NO'] <> $this->m_data['ENT_KBN_NO']){
			$this->m_data['hid'] = $this->m_data['HDR_UID'];
			$this->renumPriority();
		}
		return true;
	}

	//////////////////////////////////////////////////////////////////////////////
	// HDR情報更新
	// 引数:
	// 戻値:true Or false
	function doUpdateTotal () {
		if (nVal($this->m_data['HDR_VARIOUS_KIND'],"0")=="1"){
			$sql = 	"SELECT SUM(DTL_TOTAL) TOTAL " .
				"FROM " . 
					"TBL_DETAIL_DATA DTL " . 
				"WHERE ".
					"DTL_DELETE = 0 " .
					"AND DTL_HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']);
			$this->m_db->execute($sql);
			$rtn = $this->m_db->fetchRow();
			
			$shokakari = round((nVal($rtn['TOTAL'],0) / 100) * $this->m_data['HDR_VARIOUS_RATE']);
		}else{
			$sql = 	"SELECT SUM(DTL_TOTAL) TOTAL " .
				"FROM " . 
					"TBL_DETAIL_DATA DTL " . 
				"WHERE ".
					"DTL_DELETE = 0 " .
					"AND DTL_HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']);
			$this->m_db->execute($sql);
			$rtn = $this->m_db->fetchRow();
			//人件費のみ
			$sql = 	"SELECT SUM(DTL_TOTAL) TOTAL " .
				"FROM " . 
					"TBL_DETAIL_DATA DTL " . 
				"WHERE ".
					"DTL_DELETE = 0 " .
					" AND DTL.DTL_KBN_NO =  ". cls_db::quoteN(LABOR_KBN_NO).
					" AND DTL_HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']);
			$this->m_db->execute($sql);
			$rtn2 = $this->m_db->fetchRow();
			
			$shokakari = round((nVal($rtn2['TOTAL'],0) / 100) * $this->m_data['HDR_VARIOUS_RATE']);
		}
		
		$total = $shokakari + nVal($rtn['TOTAL'],0);
		
		if ($shokakari == 0){
			//諸経費ゼロ円なら調整しない
			$total2 = $total;
		}else{
			$total2 = round($total,-3);
			$shokakari = $shokakari + ($total2 - $total);
		}
		
		// HDRデータ
		$arrSql 			= array();
		$arrSql['HDR_DATE_UPDATE'] 			= "now()";
		$arrSql['HDR_VARIOUS_KIND'] 		= ($this->m_data['HDR_VARIOUS_KIND']);
		$arrSql['HDR_VARIOUS_RATE'] 		= ($this->m_data['HDR_VARIOUS_RATE']);
		$arrSql['HDR_VARIOUS_TOTAL'] 	= cls_db::quoteN($shokakari);
		$arrSql['HDR_ITEM_TOTAL'] 	= cls_db::quoteN(nVal($rtn['TOTAL'],0));
		$arrSql['HDR_TOTAL'] 	= cls_db::quoteN($total2);

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_HEADER_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . 
						"HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']);
		$this->m_db->execute($sql);
		
		$this->m_db->commit();
		
		
		return true;
	}

	//////////////////////////////////////////////////////////////////
	// CAT情報表示順更新
	// 引数:
	// 戻値:Boolean true or false
	function modPriority () {
		if (
			(strlen($this->m_data['hid']) == 0 ) ||
			(strlen($this->m_data['kno']) == 0 ) ||
			(strlen($this->m_data['did']) == 0 ) ||
			(strlen($this->m_data['pri']) == 0 ) ||
			(strlen($this->m_data['move'])== 0 )
		) {
			return true;
		}
		//一番上位なのにさらにupが押されたらなにも処理しない
		if (
			($this->m_data['pri'] == '0')&&($this->m_data['move'] == 'up')
		){
			return true;
		}
		//一番下位なのにさらにdownが押されたらなにも処理しない
		$sql = 	"SELECT MAX(DTL.DTL_PRIORITY) MAXID " .
				"FROM " . 
					"TBL_DETAIL_DATA DTL " . 
				"WHERE DTL_DELETE = 0 ".
				" AND  DTL_HDR_UID = ". cls_db::quoteS($this->m_data['hid']).
				" AND  DTL_KBN_NO = ". cls_db::quoteN($this->m_data['kno']);

		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchrow()) {
			$maxid =  $row['MAXID'];
		} else {
			$maxid = 0;
		}
		if (
			($this->m_data['pri'] == $maxid)&&($this->m_data['move'] == 'down')
		){
			return true;
		}
		
		//表示順更新
		if ($this->m_data['move'] == 'up'){
			$pri = $this->m_data['pri'] - 1;
		}else if ($this->m_data['move'] == 'down'){
			$pri = $this->m_data['pri'] + 1;
		}
		//移動先のカテゴリーのプライオリティを先に更新
		$arrSql 		= array();
		$arrSql['DTL_PRIORITY'] 		= cls_db::quoteN($this->m_data['pri']);
		$arrSql['DTL_DATE_UPDATE'] 	= "now()";

		$where 		= "DTL_PRIORITY = ". cls_db::quoteN($pri) .
				 " AND DTL_DELETE = 0 ".
				" AND  DTL_HDR_UID = ". cls_db::quoteS($this->m_data['hid']).
				" AND  DTL_KBN_NO = ". cls_db::quoteN($this->m_data['kno']);

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_DETAIL_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . $where;
		$this->m_db->execute($sql);
		//移動対象のカテゴリーのプライオリティを次に更新
		$arrSql 		= array();
		$arrSql['DTL_PRIORITY'] 		= cls_db::quoteN($pri);
		$arrSql['DTL_DATE_UPDATE'] 	= "now()";

		$where 		= "DTL_UID = ". cls_db::quoteS($this->m_data['did']) .
				" AND  DTL_HDR_UID = ". cls_db::quoteS($this->m_data['hid']).
				 " AND DTL_DELETE = 0 ".
				" AND  DTL_KBN_NO = ". cls_db::quoteN($this->m_data['kno']);

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_DETAIL_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . $where;
		$this->m_db->execute($sql);
		
		//そして優先順位振りなおし
		$this->renumPriority();
		
		$this->m_db->commit();
		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// プライオリティ振りなおし
	// 引数:
	// 戻値:戻値:true Or false
	function renumPriority () {
		//優先順位振りなおし(全部の明細)
		$sql = "SELECT DTL_KBN_NO,DTL_UID FROM TBL_DETAIL_DATA WHERE DTL_DELETE = 0 " .
			//" AND  DTL_KBN_NO = ". cls_db::quoteN($this->m_data['kno']) .
			" AND  DTL_HDR_UID = ". cls_db::quoteS($this->m_data['hid']) .
			" ORDER BY DTL_KBN_NO,DTL_PRIORITY ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		$cnt = 0;
		$bkKBN ="";
		foreach ($row as $rows){
			if ($rows['DTL_KBN_NO']<>$bkKBN){
				$cnt = 0;
				$bkKBN = $rows['DTL_KBN_NO'];
			}
			$sql = 	"UPDATE TBL_DETAIL_DATA " . 
						"SET  DTL_PRIORITY = " . cls_db::quoteN($cnt) .
						",DTL_DATE_UPDATE = now()  " . 
						"WHERE " . 
							"DTL_UID = " . cls_db::quoteS($rows['DTL_UID']);
			$this->m_db->execute($sql);
			$cnt++;
		}
		
		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// HDR情報更新
	// 引数:
	// 戻値:true Or false
	function doInsert2 () {

		// HDRデータ
		$arrSql 			= array();
		$arrSql['HDR_DATE_UPDATE'] 			= "now()";
		$arrSql['HDR_DATE_COMPLETE_CREATE'] 			= "now()";
		$arrSql['HDR_DATE_COMPREP'] 	= cls_db::quoteS($this->m_data['HDR_DATE_COMPREP']);
		$arrSql['HDR_CUSTOMER_NAME'] 	= cls_db::quoteS($this->m_data['HDR_CUSTOMER_NAME']);
		$arrSql['HDR_CUSTOMER_DEPT'] 	= cls_db::quoteS($this->m_data['HDR_CUSTOMER_DEPT']);
		$arrSql['HDR_ORDER_NO'] 	= cls_db::quoteS($this->m_data['HDR_ORDER_NO']);
		$arrSql['HDR_ORDER_NO_B'] 	= cls_db::quoteS($this->m_data['HDR_ORDER_NO_B']);
		$arrSql['HDR_DEPT'] 		= cls_db::quoteS($this->m_data['HDR_DEPT']);
		$arrSql['HDR_CHARGER'] 		= cls_db::quoteS($this->m_data['HDR_CHARGER']);
		$arrSql['HDR_TITLE_1'] 		= cls_db::quoteS($this->m_data['HDR_TITLE_1']);
		$arrSql['HDR_TITLE_2'] 		= cls_db::quoteS($this->m_data['HDR_TITLE_2']);
		$arrSql['HDR_WORK_CONTENTS'] 	= cls_db::quoteS($this->m_data['HDR_WORK_CONTENTS']);
		$arrSql['HDR_DATE_TERM_F'] 	= cls_db::quoteS($this->m_data['HDR_DATE_TERM_F']);
		$arrSql['HDR_DATE_TERM_T'] 	= cls_db::quoteS($this->m_data['HDR_DATE_TERM_T']);
		$arrSql['HDR_REPORT'] 		= cls_db::quoteN($this->m_data['HDR_REPORT']);
		if ($this->m_data['HDR_REPORT'] == '1'){
			$arrSql['HDR_REPORT_CLIP'] 	= cls_db::quoteN($this->m_data['HDR_REPORT_CLIP']);
		}else{
			$arrSql['HDR_REPORT_CLIP'] 	= 'null';
		}
		$arrSql['HDR_SCORE'] 	= cls_db::quoteN($this->m_data['HDR_SCORE']);
		if ($this->m_data['HDR_SCORE'] == '1'){
			$arrSql['HDR_SCORE_CLIP'] 	= cls_db::quoteN($this->m_data['HDR_SCORE_CLIP']);
		}else{
			$arrSql['HDR_SCORE_CLIP'] 	= 'null';
		}
		$arrSql['HDR_ORDER_TOTAL'] 		= cls_db::quoteN($this->m_data['HDR_ORDER_TOTAL']);
		$arrSql['HDR_COMPLETE_FLG'] 		= cls_db::quoteN(1);

		$arr = array();
		foreach ($arrSql as $key => $val) {
			array_push($arr, $key . "=" . $val);
		}

		$sql = 	"UPDATE TBL_HEADER_DATA SET " . 
						implode(',', $arr) . " " . 
					"WHERE " . 
						"HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']);
		$this->m_db->execute($sql);
		
		$this->m_db->commit();
		
		
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////
	// CCT情報を削除
	// 引数:
	// 戻値:戻値:true Or false
	function doDelete ($p_HDR_ID) {
		//作業完了通知がある場合はエラーを返す
		$sql = 	"SELECT HDR_COMPLETE_FLG FROM TBL_HEADER_DATA " . 
			"WHERE " . 
			"HDR_UID = " . cls_db::quoteS($p_HDR_ID);
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchRow();
		if ($row['HDR_COMPLETE_FLG']=='1'){
			return false;
		}else{
			$sql = 	"UPDATE TBL_HEADER_DATA " . 
						"SET  HDR_DELETE = 1 ," . 
						"HDR_DATE_DELETE = now()  " . 
						"WHERE " . 
							"HDR_UID = " . cls_db::quoteS($p_HDR_ID);
			$this->m_db->execute($sql);
			$sql = 	"UPDATE TBL_DETAIL_DATA " . 
						"SET  DTL_DELETE = 1 ," . 
						"DTL_DATE_DELETE = now()  " . 
						"WHERE " . 
							"DTL_HDR_UID = " . cls_db::quoteS($p_HDR_ID);

			$this->m_db->execute($sql);
			$this->m_db->commit();
		}

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// CCT情報を削除
	// 引数:
	// 戻値:戻値:true Or false
	function doDelete2 ($p_HDR_ID) {
		$sql = 	"UPDATE TBL_HEADER_DATA " . 
					"SET  HDR_COMPLETE_FLG = 0 ," . 
					"HDR_DATE_COMPREP = null ," . 
					"HDR_CUSTOMER_DEPT = null ," . 
					"HDR_WORK_CONTENTS = null ," . 
					"HDR_DATE_TERM_F = null ," . 
					"HDR_DATE_TERM_T = null ," . 
					"HDR_REPORT = null ," . 
					"HDR_REPORT_CLIP = null ," . 
					"HDR_SCORE = null ," . 
					"HDR_SCORE_CLIP = null ," . 
					"HDR_ORDER_TOTAL = null ," . 
					"HDR_COMPLETE_FLG = 0 ," . 
					"HDR_DATE_COMPLETE_CREATE = null  " . 
					"WHERE " . 
						"HDR_UID = " . cls_db::quoteS($p_HDR_ID);
		$this->m_db->execute($sql);
		$this->m_db->commit();

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// CCT情報を削除
	// 引数:
	// 戻値:戻値:true Or false
	function doDeleteDetail () {
		$sql = 	"UPDATE TBL_DETAIL_DATA " . 
					"SET  DTL_DELETE = 1 ," . 
					"DTL_DATE_DELETE = now()  " . 
					"WHERE " . 
						"DTL_UID = " . cls_db::quoteS($this->m_data['DTL_UID']);
		$this->m_db->execute($sql);
		//そして優先順位振りなおし
		$this->renumPriority();
	
		$this->m_db->commit();
		//諸掛を算出登録
		$this->doUpdateTotal();
		
		$this->m_data['hid'] = $this->m_data['HDR_UID'];
		$this->renumPriority();

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// CCT情報を削除
	// 引数:
	// 戻値:戻値:true Or false
	function copyDetail ($p_HDR_UID, $p_HDR_NO, $p_HDR_COPY) {
		//コピー元データ取得
		//ヘッダー
		$sql = 	"SELECT " . 
					"HDR.HDR_UID," .
					"HDR.HDR_VARIOUS_KIND," .
					"HDR.HDR_VARIOUS_RATE," .
					"HDR.HDR_VARIOUS_TOTAL," .
					"HDR.HDR_ITEM_TOTAL," .
					"HDR.HDR_TOTAL " .
			"FROM TBL_HEADER_DATA HDR " .
			"WHERE " . 
				" HDR.HDR_NO = " . cls_db::quoteS($p_HDR_COPY).
				" AND HDR.HDR_DELETE = 0 ";
		$this->m_db->execute($sql);
		$ch = $this->m_db->fetchRow();
		//明細
		$sql = 	"SELECT " . 
					"DTL.DTL_HDR_NO," .
					"DTL.DTL_NO," .
					"DTL.DTL_KBN_NO," .
					"DTL.DTL_PRIORITY," .
					"DTL.DTL_NAME," .
					"DTL.DTL_FORMAT," .
					"DTL.DTL_NUM," .
					"DTL.DTL_UNIT," .
					"DTL.DTL_PRICE," .
					"DTL.DTL_TOTAL," .
					"DTL.DTL_REMARK " .
			"FROM TBL_DETAIL_DATA DTL " .
			"WHERE " . 
				"DTL.DTL_HDR_NO = " . cls_db::quoteS($p_HDR_COPY).
				" AND DTL.DTL_HDR_UID = " . cls_db::quoteS($ch['HDR_UID']).
				" AND DTL.DTL_DELETE = 0 " .
			" ORDER BY " .
				"DTL.DTL_KBN_NO ,DTL.DTL_PRIORITY ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		$cnt = 0;
		$total = 0;
		$labor_total = 0;
		foreach ($row as $rows){
			$cnt++;
			$total = $total + nVal($rows['DTL_TOTAL'],0);
			if ($rows['DTL_KBN_NO']==LABOR_KBN_NO){
				$labor_total = $labor_total + nVal($rows['DTL_TOTAL'],0);
			}
			// 基本データ
			$arrSql 			= array();
			$arrSql['DTL_UID'] 		= cls_db::quoteS($this->getUniqId());
			$arrSql['DTL_DATE_CREATE'] 	= "now()";
			$arrSql['DTL_DATE_UPDATE'] 	= "NULL";
			$arrSql['DTL_HDR_UID'] 		= cls_db::quoteS($p_HDR_UID);
			$arrSql['DTL_HDR_NO'] 		= cls_db::quoteS($p_HDR_NO);
			$arrSql['DTL_NO'] 		= cls_db::quoteS($cnt);
			$arrSql['DTL_KBN_NO'] 		= cls_db::quoteS($rows['DTL_KBN_NO']);
			$arrSql['DTL_PRIORITY'] 	= cls_db::quoteS($rows['DTL_PRIORITY']);
			$arrSql['DTL_NAME'] 		= cls_db::quoteS($rows['DTL_NAME']);
			$arrSql['DTL_FORMAT'] 		= cls_db::quoteS($rows['DTL_FORMAT']);
			//$arrSql['DTL_NUM'] 		= cls_db::quoteN($rows['DTL_NUM']);
			$arrSql['DTL_NUM'] 		= ($rows['DTL_NUM']);
			$arrSql['DTL_UNIT'] 		= cls_db::quoteS($rows['DTL_UNIT']);
			$arrSql['DTL_PRICE'] 		= cls_db::quoteN($rows['DTL_PRICE']);
			$arrSql['DTL_TOTAL'] 		= cls_db::quoteN($rows['DTL_TOTAL']);
			$arrSql['DTL_REMARK'] 		= cls_db::quoteS($rows['DTL_REMARK']);

			$sql = 	"INSERT INTO TBL_DETAIL_DATA (" . 
							implode(',', array_keys($arrSql)) . 
						") VALUES ( " . 
							implode(',', array_values($arrSql)) . 
						" ) ";
			$this->m_db->execute($sql);
		}

		//$shokakari = round(($total / 100) * $ch['HDR_VARIOUS_RATE']);
		//$alltotal = $shokakari + $total;

		if (nVal($ch['HDR_VARIOUS_KIND'],"0")=="1"){
			$shokakari = round(($total / 100) * $ch['HDR_VARIOUS_RATE']);
		}else{
			$shokakari = round(($labor_total / 100) * $ch['HDR_VARIOUS_RATE']);
		}
		$totalbk = $shokakari + $total;
		
		if ($shokakari == 0){
			//諸経費ゼロ円なら調整しない
			$alltotal = $totalbk;
		}else{
			$alltotal = round($totalbk,-3);
			$shokakari = $shokakari + ($alltotal - $totalbk);
		}

		$sql = 	"UPDATE TBL_HEADER_DATA " . 
				"SET HDR_VARIOUS_RATE = " .($ch['HDR_VARIOUS_RATE']) .
				",HDR_VARIOUS_KIND = " .cls_db::quoteN($ch['HDR_VARIOUS_KIND']) .
				",HDR_VARIOUS_TOTAL = " .cls_db::quoteN($shokakari) .
				",HDR_ITEM_TOTAL = " .cls_db::quoteN($total) .
				",HDR_TOTAL = " .cls_db::quoteN($alltotal) .
				",HDR_DATE_UPDATE = now() " . 
			" WHERE " . 
				" HDR_UID = " . cls_db::quoteS($p_HDR_UID);

		$this->m_db->execute($sql);
		$this->m_db->commit();
		//諸掛を算出登録
//		$this->doUpdateTotal();
		return $ch;

	}
	//////////////////////////////////////////////////////////////////////////////
	// 明細全部を削除 2017/11/24 brico
	// 引数:
	// 戻値:戻値:true Or false
	function doDeleteDetailAll () {
		$sql = 	"UPDATE TBL_DETAIL_DATA " . 
					"SET  DTL_DELETE = 1 ," . 
					"DTL_DATE_DELETE = now()  " . 
					"WHERE " . 
						" DTL_DELETE = 0 " . 
						" AND DTL_HDR_UID = " . cls_db::quoteS($this->m_data['hid']);
		$this->m_db->execute($sql);
	
		$this->m_db->commit();
		//諸掛を算出登録
		$this->doUpdateTotal();
		
		$this->m_data['hid'] = $this->m_data['HDR_UID'];
		$this->renumPriority();

		return true;

	}
	//////////////////////////////////////////////////////////////////////////////
	// CCT情報を削除
	// 引数:
	// 戻値:戻値:true Or false
	function doAddFromMaster () {
		//コピー元データ取得
		//ヘッダー
		$sql = 	"SELECT " . 
					"HDR.HDR_UID," .
					"HDR.HDR_NO " .
			"FROM TBL_HEADER_DATA HDR " .
			"WHERE " . 
				" HDR.HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']).
				" AND HDR.HDR_DELETE = 0 ";

		$this->m_db->execute($sql);
		$ch = $this->m_db->fetchRow();


		//新規コンテンツID
		$contid = $this->m_db->getNextVal('DTL_NO','TBL_DETAIL_DATA DTL', " WHERE DTL.DTL_HDR_UID = ".cls_db::quoteS($this->m_data['HDR_UID']));
		$prio = $this->m_db->getNextVal('DTL_PRIORITY','TBL_DETAIL_DATA DTL', " WHERE  DTL.DTL_DELETE = 0 AND " .
			 " DTL.DTL_HDR_UID = " . cls_db::quoteS($this->m_data['HDR_UID']).
			 " AND DTL.DTL_KBN_NO = " . cls_db::quoteN($this->m_data['ENT_KBN_NO']));
		foreach ($this->m_data['SEL_UID'] as $key=>$val){
			//マスタ参照
			$sql = 	"SELECT " . 
						"UCW.UCW_KBN_NO," .
						"UCW.UCW_NAME," .
						"UCW.UCW_FORMAT," .
						"UCW.UCW_NUM," .
						"UCW.UCW_UNIT," .
						"UCW.UCW_PRICE," .
						"UCW.UCW_TOTAL " .
				"FROM MST_UCHIWAKE_DATA UCW " .
				"WHERE " . 
					"UCW.UCW_UID = " . cls_db::quoteS($val).
					" AND UCW.UCW_DELETE = 0 ";
			$this->m_db->execute($sql);
			$row = $this->m_db->fetchrow();

			//金額の編集（金額がNullまたはゼロの場合は、数量×単価を設定。数量がNULLの場合は、1を設定）
			$num = nVal($row['UCW_NUM'],1);
			$total = round(nVal($row['UCW_TOTAL'],($num * nVal($row['UCW_PRICE'],0))),-1);

			// INSERT
			$arrSql 			= array();
			$arrSql['DTL_UID'] 		= cls_db::quoteS($this->getUniqId());
			$arrSql['DTL_DATE_CREATE'] 	= "now()";
			$arrSql['DTL_DATE_UPDATE'] 	= "NULL";
			$arrSql['DTL_HDR_UID'] 		= cls_db::quoteS($this->m_data['HDR_UID']);
			$arrSql['DTL_HDR_NO'] 		= cls_db::quoteS($ch['HDR_NO']);
			$arrSql['DTL_NO'] 		= cls_db::quoteS($contid);
			$arrSql['DTL_KBN_NO'] 		= cls_db::quoteS($row['UCW_KBN_NO']);
			$arrSql['DTL_PRIORITY'] 	= cls_db::quoteS($prio);
			$arrSql['DTL_NAME'] 		= cls_db::quoteS($row['UCW_NAME']);
			$arrSql['DTL_FORMAT'] 		= cls_db::quoteS($row['UCW_FORMAT']);
			//$arrSql['DTL_NUM'] 		= cls_db::quoteN($num);
			$arrSql['DTL_NUM'] 		= ($num);
			$arrSql['DTL_UNIT'] 		= cls_db::quoteS($row['UCW_UNIT']);
			$arrSql['DTL_PRICE'] 		= cls_db::quoteN($row['UCW_PRICE']);
			$arrSql['DTL_TOTAL'] 		= cls_db::quoteN($total);

			$sql = 	"INSERT INTO TBL_DETAIL_DATA (" . 
							implode(',', array_keys($arrSql)) . 
						") VALUES ( " . 
							implode(',', array_values($arrSql)) . 
						" ) ";
			$this->m_db->execute($sql);
			$contid++;
			$prio++;
		}

		$this->m_db->commit();
		//諸掛を算出登録
		$this->doUpdateTotal();
		return $ch;

	}
	////////////////////////////////////////////////////////////////////////////
	// TOP情報エラーチェック
	// 引数:データ
	// 戻値:エラー配列
	function isValidData () {
		$ERR = array();
		//見積書番号
		if (strlen($this->m_data['HDR_NO'])==0) {
			$ERR['HDR_NO'] = '見積書番号:必須入力です';
		}else{
			if (!isValidRangeS($this->m_data['HDR_NO'],1,9,true)){
				$ERR['HDR_NO'] =  '見積書番号:'.sprintf(OVER_ERROR2,9);
			}else{
				$where = ' HDR_NO = '.cls_db::quoteS($this->m_data['HDR_NO']);
				$where .= ' AND HDR_DELETE = 0';
				//新規の時はDBに同じ見積番号があったらNG
				if ($this->m_data['mode']=='new'){
				}else{
				//変更の時は自IDを除いて同じ見積番号があったらNG
					$where .= ' AND HDR_UID <> '.cls_db::quoteS($this->m_data['HDR_UID']);
				}
				$sql = "SELECT COUNT(*) CNT FROM TBL_HEADER_DATA WHERE ".$where;

				$this->m_db->execute($sql);
				$row = $this->m_db->fetchrow();
				if ($row['CNT'] > 0){
					$ERR['HDR_NO'] = '見積書番号:同一の見積書番号が既に存在しています';
				}
			}
		}
		//受付日
		if (strlen($this->m_data['HDR_DATE_ACCEPT'])==0) {
			$ERR['HDR_DATE_ACCEPT'] = '受付日:必須入力です';
		}else{
			if (!isValidDate($this->m_data['HDR_DATE_ACCEPT'].' 00:00:00')){
				$ERR['HDR_DATE_ACCEPT'] =  '受付日:日付が不正です(存在しない日付又は形式 ○例:2012/05/03)';
			}
		}
		//見積日付
		if (strlen($this->m_data['HDR_DATE_ESTIMATE'])==0) {
			$ERR['HDR_DATE_ESTIMATE'] = '見積日付:必須入力です';
		}else{
			if (!isValidDate($this->m_data['HDR_DATE_ESTIMATE'].' 00:00:00')){
				$ERR['HDR_DATE_ESTIMATE'] =  '見積日付:日付が不正です(存在しない日付又は形式 ○例:2012/05/03)';
			}
		}
		//相手先名
		if (strlen($this->m_data['HDR_CUSTOMER_NAME'])==0) {
			$ERR['HDR_CUSTOMER_NAME'] = '相手先名:必須入力です';
		}else{
			if (!isValidRangeS($this->m_data['HDR_CUSTOMER_NAME'],1,50,true)){
				$ERR['HDR_CUSTOMER_NAME'] =  '相手先名:'.sprintf(OVER_ERROR,50,25);
			}
		}
		//取引先コード
		if (!isValidRangeS($this->m_data['HDR_CUSTOMER_CODE'],0,8,true)){
			$ERR['HDR_CUSTOMER_CODE'] =  '取引先コード:'.sprintf(OVER_ERROR2,8);
		}
		//貴社注文番号(オーダーNO.)
		//if (!isValidRangeS($this->m_data['HDR_ORDER_NO'],0,13,true)){
		//if ((strlen($this->m_data['HDR_ORDER_NO'])>0)&&(!isValidRangeX($this->m_data['HDR_ORDER_NO'],13,1))){
		if ((strlen($this->m_data['HDR_ORDER_NO'])>0)&&(!isValidRangeX($this->m_data['HDR_ORDER_NO'],13,1))&&(!isValidRangeX($this->m_data['HDR_ORDER_NO'],10,1))){
			//$ERR['HDR_ORDER_NO'] =  '貴社注文番号(オーダーNO.):'.sprintf(OVER_ERROR3,'半角英数',13);
			$ERR['HDR_ORDER_NO'] =  '貴社注文番号(オーダーNO.):'.sprintf(OVER_ERROR3,'半角英数10文字または',13);
		}
		//貴社注文番号(連番)
		//if (!isValidRangeS($this->m_data['HDR_ORDER_NO_B'],0,3,true)){
		if ((strlen($this->m_data['HDR_ORDER_NO_B'])>0)&&(!isValidRangeX($this->m_data['HDR_ORDER_NO_B'],3,0))){
			$ERR['HDR_ORDER_NO_B'] =  '貴社注文番号(連番):'.sprintf(OVER_ERROR3,'半角数字',3);
		}
		//if ((strlen($this->m_data['HDR_ORDER_NO_B'])>0)&&(strlen($this->m_data['HDR_ORDER_NO'])>0)&&(strlen($this->m_data['HDR_NO'])>0)){
		if ((strlen($this->m_data['HDR_ORDER_NO_B'])>0)||(strlen($this->m_data['HDR_ORDER_NO'])>0)){
				$where = ' HDR_NO NOT LIKE '.cls_db::quoteS(substr($this->m_data['HDR_NO'],0,6).'%');
				$where .= ' AND HDR_ORDER_NO = '.cls_db::quoteS($this->m_data['HDR_ORDER_NO']);
				if (strlen($this->m_data['HDR_ORDER_NO_B'])>0){
					$where .= ' AND HDR_ORDER_NO_B = '.cls_db::quoteS($this->m_data['HDR_ORDER_NO_B']);
				}else{
					$where .= ' AND HDR_ORDER_NO_B IS NULL ';
				}
				$where .= ' AND HDR_DELETE = 0';
				//新規の時はDBに同じ見積番号があったらNG
				if ($this->m_data['mode']=='new'){
				}else{
				//変更の時は自IDを除いて同じ見積番号があったらNG
					$where .= ' AND HDR_UID <> '.cls_db::quoteS($this->m_data['HDR_UID']);
				}
				$sql = "SELECT COUNT(*) CNT FROM TBL_HEADER_DATA WHERE ".$where;
				$this->m_db->execute($sql);
				$row = $this->m_db->fetchrow();
				if ($row['CNT'] > 0){
					$ERR['HDR_ORDER_NO'] = '貴社注文番号:同一の貴社注文番号が既に存在しています';
				}
		}

		//所属
		if (!isValidRangeS($this->m_data['HDR_DEPT'],0,20,true)){
			$ERR['HDR_DEPT'] =  '所属:'.sprintf(OVER_ERROR,20,10);
		}
		//担当
		if (!isValidRangeS($this->m_data['HDR_CHARGER'],0,20,true)){
			$ERR['HDR_CHARGER'] =  '担当:'.sprintf(OVER_ERROR,20,10);
		}
		//件名１
		if (strlen($this->m_data['HDR_TITLE_1'])==0) {
			$ERR['HDR_TITLE_1'] = '件名１行目:必須入力です';
		}else{
			if (!isValidRangeS($this->m_data['HDR_TITLE_1'],1,60,true)){
				$ERR['HDR_TITLE_1'] =  '件名１行目:'.sprintf(OVER_ERROR,60,30);
			}
		}
		//件名２
		if (!isValidRangeS($this->m_data['HDR_TITLE_2'],0,60,true)){
			$ERR['HDR_TITLE_2'] =  '件名２行目:'.sprintf(OVER_ERROR,60,30);
		}
		//納期及び受渡場所
		if (!isValidRangeS($this->m_data['HDR_DELIVERY_TIME_PLACE'],0,40,true)){
			$ERR['HDR_DELIVERY_TIME_PLACE'] =  '納期及び受渡場所:'.sprintf(OVER_ERROR,40,20);
		}
		//取引条件
		if (!isValidRangeS($this->m_data['HDR_CONDITION'],0,40,true)){
			$ERR['HDR_CONDITION'] =  '取引条件:'.sprintf(OVER_ERROR,40,20);
		}
		//見積書有効期限
		if (!isValidRangeS($this->m_data['HDR_EXPIRATION_DATE'],0,20,true)){
			$ERR['HDR_EXPIRATION_DATE'] =  '見積書有効期限:'.sprintf(OVER_ERROR,20,10);
		}
		return $ERR;
	}
	////////////////////////////////////////////////////////////////////////////
	// TOP情報エラーチェック
	// 引数:データ
	// 戻値:エラー配列
	function isValidData2 () {
		$ERR = array();
		if (strlen($this->m_data['HDR_UID'])==0) {
				$ERR['HDR_UID'] = '対象の見積書番号を表示してから新規入力をしてください。';
		}else{
			//発行日付
			if (strlen($this->m_data['HDR_DATE_COMPREP'])==0) {
				$ERR['HDR_DATE_COMPREP'] = '発行日付:必須入力です';
			}else{
				if (!isValidDate($this->m_data['HDR_DATE_COMPREP'].' 00:00:00')){
					$ERR['HDR_DATE_COMPREP'] =  '発行日付:日付が不正です(存在しない日付又は形式 ○例:2012/05/03)';
				}
			}
			//相手先名
			if (strlen($this->m_data['HDR_CUSTOMER_NAME'])==0) {
				$ERR['HDR_CUSTOMER_NAME'] = '相手先名:必須入力です';
			}else{
				if (!isValidRangeS($this->m_data['HDR_CUSTOMER_NAME'],1,50,true)){
					$ERR['HDR_CUSTOMER_NAME'] =  '相手先名:'.sprintf(OVER_ERROR,50,25);
				}
			}
			//相手先部署
			if (strlen($this->m_data['HDR_CUSTOMER_DEPT'])==0) {
				$ERR['HDR_CUSTOMER_DEPT'] = '相手先部署:必須入力です';
			}else{
				if (!isValidRangeS($this->m_data['HDR_CUSTOMER_DEPT'],1,50,true)){
					$ERR['HDR_CUSTOMER_DEPT'] =  '相手先部署:'.sprintf(OVER_ERROR,50,25);
				}
			}
			if (strlen($this->m_data['HDR_ORDER_NO'])==0) {
				$ERR['HDR_ORDER_NO'] = '貴社注文番号(オーダーNO.):必須入力です';
			}else{
				//貴社注文番号(オーダーNO.)
				//if (!isValidRangeS($this->m_data['HDR_ORDER_NO'],0,13,true)){
				//if (!isValidRangeX($this->m_data['HDR_ORDER_NO'],13,1)){
				if ((!isValidRangeX($this->m_data['HDR_ORDER_NO'],13,1))&&(!isValidRangeX($this->m_data['HDR_ORDER_NO'],10,1))){
					//$ERR['HDR_ORDER_NO'] =  '貴社注文番号(オーダーNO.):'.sprintf(OVER_ERROR3,'半角英数',13);
					$ERR['HDR_ORDER_NO'] =  '貴社注文番号(オーダーNO.):'.sprintf(OVER_ERROR3,'半角英数10文字または',13);
				}
			}
			//貴社注文番号(連番)
			if (strlen($this->m_data['HDR_ORDER_NO_B'])==0) {
				//$ERR['HDR_ORDER_NO_B'] = '貴社注文番号(連番):必須入力です';
			}else{
				//if (!isValidRangeS($this->m_data['HDR_ORDER_NO_B'],0,3,true)){
				if (!isValidRangeX($this->m_data['HDR_ORDER_NO_B'],3,0)){
					$ERR['HDR_ORDER_NO_B'] =  '貴社注文番号(連番):'.sprintf(OVER_ERROR3,'半角数字',3);
				}
			}
			
			if (isset($this->m_data['HDR_NO'])){
				$hdrno = $this->m_data['HDR_NO'];
			}else if (isset($this->m_data['COPY_HDR_NO'])){
				$hdrno = $this->m_data['COPY_HDR_NO'];
			}
			if ((strlen($this->m_data['HDR_ORDER_NO_B'])>0)&&(strlen($this->m_data['HDR_ORDER_NO'])>0)&&(strlen($hdrno)>0)){
					$where = ' HDR_NO NOT LIKE '.cls_db::quoteS(substr($hdrno,0,6).'%');
					$where .= ' AND HDR_ORDER_NO = '.cls_db::quoteS($this->m_data['HDR_ORDER_NO']);
					$where .= ' AND HDR_ORDER_NO_B = '.cls_db::quoteS($this->m_data['HDR_ORDER_NO_B']);
					$where .= ' AND HDR_DELETE = 0';
					//新規の時はDBに同じ見積番号があったらNG
					if ($this->m_data['mode']=='new'){
					}else{
					//変更の時は自IDを除いて同じ見積番号があったらNG
						$where .= ' AND HDR_UID <> '.cls_db::quoteS($this->m_data['HDR_UID']);
					}
					$sql = "SELECT COUNT(*) CNT FROM TBL_HEADER_DATA WHERE ".$where;

					$this->m_db->execute($sql);
					$row = $this->m_db->fetchrow();
					if ($row['CNT'] > 0){
						$ERR['HDR_ORDER_NO'] = '貴社注文番号:同一の貴社注文番号が既に存在しています';
					}
			}
			//所属
			if (strlen($this->m_data['HDR_DEPT'])==0) {
				$ERR['HDR_DEPT'] = '所属:必須入力です';
			}else{
				if (!isValidRangeS($this->m_data['HDR_DEPT'],0,20,true)){
					$ERR['HDR_DEPT'] =  '所属:'.sprintf(OVER_ERROR,20,10);
				}
			}
			//担当
			if (strlen($this->m_data['HDR_CHARGER'])==0) {
				$ERR['HDR_CHARGER'] = '担当:必須入力です';
			}else{
				if (!isValidRangeS($this->m_data['HDR_CHARGER'],0,20,true)){
					$ERR['HDR_CHARGER'] =  '担当:'.sprintf(OVER_ERROR,20,10);
				}
			}
			//件名１
			if (strlen($this->m_data['HDR_TITLE_1'])==0) {
				$ERR['HDR_TITLE_1'] = '件名１行目:必須入力です';
			}else{
				if (!isValidRangeS($this->m_data['HDR_TITLE_1'],1,60,true)){
					$ERR['HDR_TITLE_1'] =  '件名１行目:'.sprintf(OVER_ERROR,60,30);
				}
			}
			//件名２
			if (!isValidRangeS($this->m_data['HDR_TITLE_2'],0,60,true)){
				$ERR['HDR_TITLE_2'] =  '件名２行目:'.sprintf(OVER_ERROR,60,30);
			}
			//作業内容
			if (strlen($this->m_data['HDR_WORK_CONTENTS'])==0) {
				$ERR['HDR_WORK_CONTENTS'] = '作業内容:必須入力です';
			}else{
				if (!isValidRangeS($this->m_data['HDR_WORK_CONTENTS'],1,60,true)){
					$ERR['HDR_WORK_CONTENTS'] =  '作業内容:'.sprintf(OVER_ERROR,60,30);
				}
			}
			//作業期間FROM
			if (strlen($this->m_data['HDR_DATE_TERM_F'])==0) {
				$ERR['HDR_DATE_TERM_F'] = '作業期間FROM:必須入力です';
			}else{
				if (!isValidDate($this->m_data['HDR_DATE_TERM_F'].' 00:00:00')){
					$ERR['HDR_DATE_TERM_F'] =  '作業期間FROM:日付が不正です(存在しない日付又は形式 ○例:2012/05/03)';
				}
			}
			//作業期間TO
			if (strlen($this->m_data['HDR_DATE_TERM_T'])==0) {
				$ERR['HDR_DATE_TERM_T'] = '作業期間TO:必須入力です';
			}else{
				if (!isValidDate($this->m_data['HDR_DATE_TERM_T'].' 00:00:00')){
					$ERR['HDR_DATE_TERM_T'] =  '作業期間TO:日付が不正です(存在しない日付又は形式 ○例:2012/05/03)';
				}
			}
			if ((strlen($ERR['HDR_DATE_TERM_F'])==0)&&(strlen($ERR['HDR_DATE_TERM_T'])==0)
				&&($this->m_data['HDR_DATE_TERM_T'] < $this->m_data['HDR_DATE_TERM_F'])){
					$ERR['HDR_DATE_TERM_T'] =  '作業期間:TO日付はFROM日付より未来の日付を入力してください';
			}
			//当案件注文（又は決定）金額
			if (!isValidRangeN($this->m_data['HDR_ORDER_TOTAL'],-9999999999,9999999999)){
				$ERR['HDR_ORDER_TOTAL'] =  '当案件注文（又は決定）金額:'.sprintf(NUM_ERROR,'0','9,999,999,999');
			}
		}
		return $ERR;
	}
	////////////////////////////////////////////////////////////////////////////
	// TOP情報エラーチェック
	// 引数:データ
	// 戻値:エラー配列
	function isValidSearchData () {
		$ERR = array();
		if (strlen($this->m_data['SEL_HDR_KBN_NO'])==0) {
			$ERR['SEL_HDR_KBN_NO'] = '区分:必須入力です';
		}
		
		return $ERR;
	}
	////////////////////////////////////////////////////////////////////////////
	// TOP情報エラーチェック
	// 引数:データ
	// 戻値:エラー配列
	function isValidDataDetail () {
		$ERR = array();
		if (strlen($this->m_data['ENT_KBN_NO'])==0) {
			$ERR['ENT_KBN_NO'] = '区分:必須入力です';
		}
		if (strlen($this->m_data['ENT_DTL_NAME'])==0) {
			$ERR['ENT_DTL_NAME'] = '内訳項目名:必須入力です';
		}else{
			if (!isValidRangeS($this->m_data['ENT_DTL_NAME'],1,50,true)){
				$ERR['ENT_DTL_NAME'] =  '内訳項目名:'.sprintf(OVER_ERROR,50,25);
			}
		}
		if (!isValidRangeS($this->m_data['ENT_DTL_FORMAT'],0,40,true)){
			$ERR['ENT_DTL_FORMAT'] =  '形式・形状:'.sprintf(OVER_ERROR,40,20);
		}
		//if (!isValidRangeN($this->m_data['ENT_DTL_NUM'],0,999)){
		//if ((!is_numeric($this->m_data['ENT_DTL_NUM']))||($this->m_data['ENT_DTL_NUM'] < -1000)||($this->m_data['ENT_DTL_NUM'] > 1000)){
		if ((!is_numeric($this->m_data['ENT_DTL_NUM']))||($this->m_data['ENT_DTL_NUM'] < -10000)||($this->m_data['ENT_DTL_NUM'] > 10000)){
		//	$ERR['ENT_DTL_NUM'] =  '数量:'.sprintf(NUM_ERROR,'0','999');
			$ERR['ENT_DTL_NUM'] =  '数量:'.sprintf(NUM_ERROR,'0','9999');
		}
		if (strlen($this->m_data['ENT_DTL_UNIT'])==0) {
			$ERR['ENT_DTL_UNIT'] = '単位:必須入力です';
		}else if (!isValidRangeS($this->m_data['ENT_DTL_UNIT'],1,10,true)){
			$ERR['ENT_DTL_UNIT'] =  '単位:'.sprintf(OVER_ERROR,10,5);
		}
		if ((strlen($this->m_data['ENT_DTL_PRICE'])>0)&&(!isValidRangeN($this->m_data['ENT_DTL_PRICE'],-999999999,999999999))){
			$ERR['ENT_DTL_PRICE'] =  '単価:'.sprintf(NUM_ERROR,'0','999,999,999');
		}
		if (!isValidRangeN($this->m_data['ENT_DTL_TOTAL'],-999999999,9999999999)){
			$ERR['ENT_DTL_TOTAL'] =  '金額:'.sprintf(NUM_ERROR,'0','9,999,999,999');
		}
		if (!isValidRangeS($this->m_data['ENT_DTL_REMARK'],0,20,true)){
			$ERR['ENT_DTL_REMARK'] =  '備考:'.sprintf(OVER_ERROR,20,10);
		}
		if (($this->m_data['HDR_VARIOUS_RATE'] < 0)||($this->m_data['HDR_VARIOUS_RATE'] > 100)){
			$ERR['HDR_VARIOUS_RATE'] =  '諸経費掛率:'.sprintf(NUM_ERROR,'0','100');
		}
		return $ERR;
	}
	////////////////////////////////////////////////////////////////////////////
	// TOP情報エラーチェック
	// 引数:データ
	// 戻値:エラー配列
	function isValidDataTotal () {
		$ERR = array();
		if ((!is_numeric($this->m_data['HDR_VARIOUS_RATE']))||($this->m_data['HDR_VARIOUS_RATE'] < 0)||($this->m_data['HDR_VARIOUS_RATE'] > 100)){
			$ERR['HDR_VARIOUS_RATE'] =  '諸経費掛率:'.sprintf(NUM_ERROR,'0','100');
		}
		return $ERR;
	}
	
	//////////////////////////////////////////////////////////////////////////////
	// HDR情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getHeaderData ($_id) {
		$sql = 	"SELECT " . 
					"HDR.HDR_NO," .
					"HDR.HDR_NO_COPY," .
					"date_format(HDR.HDR_DATE_ESTIMATE,'%Y-%m-%d') HDR_DATE_ESTIMATE," .
					"date_format(HDR.HDR_DATE_COMPREP,'%Y-%m-%d') HDR_DATE_COMPREP," .
					"HDR.HDR_CUSTOMER_NAME," .
					"HDR.HDR_CUSTOMER_DEPT," .
					"HDR.HDR_CUSTOMER_CODE," .
					"HDR.HDR_ORDER_NO," .
					"HDR.HDR_ORDER_NO_B," .
					"HDR.HDR_DEPT," .
					"HDR.HDR_CHARGER," .
					"HDR.HDR_TITLE_1," .
					"HDR.HDR_TITLE_2," .
					"HDR.HDR_WORK_CONTENTS," .
					"HDR.HDR_DELIVERY_TIME_PLACE," .
					"HDR.HDR_CONDITION," .
					"HDR.HDR_EXPIRATION_DATE," .
					"date_format(HDR.HDR_DATE_TERM_F,'%Y-%m-%d') HDR_DATE_TERM_F," .
					"date_format(HDR.HDR_DATE_TERM_F,'%Y') HDR_DATE_TERM_F_Y," .
					"date_format(HDR.HDR_DATE_TERM_F,'%m') HDR_DATE_TERM_F_M," .
					"date_format(HDR.HDR_DATE_TERM_F,'%d') HDR_DATE_TERM_F_D," .
					"date_format(HDR.HDR_DATE_TERM_T,'%Y-%m-%d') HDR_DATE_TERM_T," .
					"date_format(HDR.HDR_DATE_TERM_T,'%Y') HDR_DATE_TERM_T_Y," .
					"date_format(HDR.HDR_DATE_TERM_T,'%m') HDR_DATE_TERM_T_M," .
					"date_format(HDR.HDR_DATE_TERM_T,'%d') HDR_DATE_TERM_T_D," .
					"HDR.HDR_REPORT," .
					"HDR.HDR_REPORT_CLIP," .
					"HDR.HDR_SCORE," .
					"HDR.HDR_SCORE_CLIP," .
					"HDR.HDR_VARIOUS_KIND," .
					"HDR.HDR_VARIOUS_RATE," .
					"HDR.HDR_VARIOUS_TOTAL," .
					"HDR.HDR_ITEM_TOTAL," .
					"HDR.HDR_TOTAL," .
					"HDR.HDR_ORDER_TOTAL," .
					"HDR.HDR_ESTIMATE_FLG," .
					"HDR.HDR_COMPLETE_FLG," .
					"HDR.HDR_DATE_COMPLETE_CREATE," .
					"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%Y/%m/%d') HDR_DATE_COMPLETE_CREATE_F," .
					"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%Y') HDR_DATE_COMPLETE_CREATE_Y," .
					"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%m') HDR_DATE_COMPLETE_CREATE_M," .
					"date_format(HDR.HDR_DATE_COMPLETE_CREATE,'%d') HDR_DATE_COMPLETE_CREATE_D," .
					"HDR.HDR_DELETE," .
					"HDR.HDR_DATE_DELETE," .
					"HDR.HDR_DATE_CREATE," .
					"date_format(HDR.HDR_DATE_CREATE,'%Y/%m/%d') HDR_DATE_CREATE_F," .
					"date_format(HDR.HDR_DATE_CREATE,'%Y') HDR_DATE_CREATE_Y," .
					"date_format(HDR.HDR_DATE_CREATE,'%m') HDR_DATE_CREATE_M," .
					"date_format(HDR.HDR_DATE_CREATE,'%d') HDR_DATE_CREATE_D," .
					"HDR.HDR_DATE_UPDATE " .
				"FROM " . 
					"TBL_HEADER_DATA HDR " . 
				"WHERE " .
					" HDR.HDR_UID = " . cls_db::quoteS($_id) .
				" ORDER BY " .
					"HDR.HDR_DATE_CREATE DESC,HDR.HDR_NO DESC " .
				" LIMIT 1";
		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchrow()) {
			return $row;
		} else {
			return false;
		}
	}
	
	//////////////////////////////////////////////////////////////////////////////
	// HDR情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getDetailData ($_id) {
		$sql = 	"SELECT " . 
					"DTL.DTL_UID," .
					"DTL.DTL_HDR_UID," .
					"DTL.DTL_HDR_NO," .
					"DTL.DTL_NO," .
					"DTL.DTL_KBN_NO," .
					"DTL.DTL_PRIORITY," .
					"DTL.DTL_NAME," .
					"DTL.DTL_FORMAT," .
					"DTL.DTL_NUM," .
					"DTL.DTL_UNIT," .
					"DTL.DTL_PRICE," .
					"DTL.DTL_TOTAL," .
					"DTL.DTL_REMARK," .
					"DTL.DTL_DELETE," .
					"DTL.DTL_DATE_DELETE," .
					"DTL.DTL_DATE_CREATE," .
					"DTL.DTL_DATE_UPDATE," .
					"HDR.HDR_VARIOUS_TOTAL," .
					"HDR.HDR_ITEM_TOTAL," .
					"HDR.HDR_TOTAL," .
					"KBN.KBN_NAME " .
				"FROM " . 
					"TBL_DETAIL_DATA DTL ,TBL_HEADER_DATA HDR, MST_KUBUN_DATA KBN " . 
				"WHERE " .
					" DTL.DTL_HDR_UID = " . cls_db::quoteS($_id) .
					" AND HDR.HDR_UID = DTL.DTL_HDR_UID ".
					" AND DTL.DTL_DELETE = 0 ".
					" AND DTL.DTL_KBN_NO = KBN.KBN_NO ".
					" AND KBN.KBN_DELETE = 0 ".
				" ORDER BY " .
					"KBN.KBN_PRIORITY ,DTL.DTL_PRIORITY ";
		$this->m_db->execute($sql);
		$row = $this->m_db->fetchAll();
		//レコード作成
		$bkKubun = "";
		$subTotal = 0;
		$midashi = 1;
		$cnt = 0;
		foreach( $row as $rows ){
			//保存
			$keihiTotal = nVal($rows['HDR_VARIOUS_TOTAL'],0);
			$allTotal = nVal($rows['HDR_TOTAL'],0);
			if ($bkKubun <> $rows['DTL_KBN_NO']){
			//ブレイクした時に出力
				//まえの区分の小計(2)
				if ($cnt > 0){
					$data[$cnt][0] = '';
					$data[$cnt][1] = '小　　　計';
					$data[$cnt][2] = '';
					$data[$cnt][3] = '';
					$data[$cnt][4] = '';
					$data[$cnt][5] = $subTotal;
					$data[$cnt][6] = '';
					$data[$cnt][7] = '2';
					$cnt++;
				}
			
				//いまの区分の見出し(1)連番
				$data[$cnt][0] = $midashi.'.'.$rows['KBN_NAME'];
				$data[$cnt][1] = '';
				$data[$cnt][2] = '';
				$data[$cnt][3] = '';
				$data[$cnt][4] = '';
				$data[$cnt][5] = '';
				$data[$cnt][6] = '';
				$data[$cnt][7] = '1';
				$subTotal = 0;
				$bkKubun = $rows['DTL_KBN_NO'];
				$midashi++;
				$cnt++;
			}
			//内訳明細(0)
			$data[$cnt][0] = $rows['DTL_NAME'];
			$data[$cnt][1] = $rows['DTL_FORMAT'];
			$data[$cnt][2] = (fmod($rows['DTL_NUM'],1)==0)?intval($rows['DTL_NUM']):$rows['DTL_NUM'];
			$data[$cnt][3] = $rows['DTL_UNIT'];
			$data[$cnt][4] = $rows['DTL_PRICE'];
			$data[$cnt][5] = $rows['DTL_TOTAL'];
			$data[$cnt][6] = $rows['DTL_REMARK'];
			$data[$cnt][7] = '0';
			$subTotal = $subTotal + $rows['DTL_TOTAL'];
			$cnt++;
		}
		//小計
		if ($cnt > 0){
			$data[$cnt][0] = '';
			$data[$cnt][1] = '小　　　計';
			$data[$cnt][2] = '';
			$data[$cnt][3] = '';
			$data[$cnt][4] = '';
			$data[$cnt][5] = $subTotal;
			$data[$cnt][6] = '';
			$data[$cnt][7] = '2';
			$cnt++;
		}
		//諸掛
		$data[$cnt][0] = $midashi.'.諸　経　費';
		$data[$cnt][1] = '';
		$data[$cnt][2] = '';
		$data[$cnt][3] = '';
		$data[$cnt][4] = '';
		$data[$cnt][5] = '';
		$data[$cnt][6] = '';
		$data[$cnt][7] = '1';
		$cnt++;
		if ($keihiTotal > 0){
			//内訳明細(0)
			$data[$cnt][0] = '諸経費';
			$data[$cnt][1] = '';
			$data[$cnt][2] = 1;
			$data[$cnt][3] = '式';
			$data[$cnt][4] = '';
			$data[$cnt][5] = $keihiTotal;
			$data[$cnt][6] = '';
			$data[$cnt][7] = '0';
			$cnt++;
			$data[$cnt][0] = '';
			$data[$cnt][1] = '小　　　計';
			$data[$cnt][2] = '';
			$data[$cnt][3] = '';
			$data[$cnt][4] = '';
			$data[$cnt][5] = $keihiTotal;
			$data[$cnt][6] = '';
			$data[$cnt][7] = '2';
			$cnt++;
		}
		//合計
		$data[$cnt][0] = '';
		$data[$cnt][1] = '合　　　計';
		$data[$cnt][2] = '';
		$data[$cnt][3] = '';
		$data[$cnt][4] = '';
		$data[$cnt][5] = $allTotal;
		$data[$cnt][6] = '';
		$data[$cnt][7] = '3';
		return $data;
	}	
	//////////////////////////////////////////////////////////////////////////////
	// HDR情報を取得
	// 引数:
	// 戻値:ENT情報配列 Or false
	function getOutputList () {
		$where = "";
		if (strlen($this->m_data['c'])>0){
			$where .= " AND HDR.HDR_NO like ". cls_db::quoteS($this->m_data['c'].'%');
		}
		if (strlen($this->m_data['y'])>0){
			$where .= " AND SUBSTRING(HDR.HDR_NO,2,2) = ". cls_db::quoteS($this->m_data['y']);
		}
		$sql = 	"SELECT " . 
				"HDR.HDR_UID," .
				"HDR.HDR_NO," .
				"HDR.HDR_DATE_ACCEPT," .
				"date_format(HDR.HDR_DATE_ACCEPT,'%Y/%m/%d') HDR_DATE_ACCEPT," .
				"HDR.HDR_CUSTOMER_NAME," .
				"HDR.HDR_CUSTOMER_CODE," .
				"HDR.HDR_ORDER_NO," .
				"HDR.HDR_ORDER_NO_B," .
				"HDR.HDR_DEPT," .
				"HDR.HDR_CHARGER," .
				"HDR.HDR_TITLE_1," .
				"HDR.HDR_TITLE_2," .
				"HDR.HDR_WORK_CONTENTS," .
				"date_format(HDR.HDR_DATE_TERM_F,'%Y/%m/%d') HDR_DATE_TERM_F," .
				"date_format(HDR.HDR_DATE_TERM_T,'%Y/%m/%d') HDR_DATE_TERM_T," .
				"HDR.HDR_TOTAL," .
				"HDR.HDR_ORDER_TOTAL " .
			"FROM " . 
				"TBL_HEADER_DATA HDR " . 
			"WHERE " .
				"HDR.HDR_DELETE = 0  " .
				$where .
			" ORDER BY " .
			//	"date_format(HDR.HDR_DATE_ACCEPT,'%Y%m%d') ,HDR.HDR_NO ";
				" HDR.HDR_NO ";
		$this->m_db->execute($sql);
		if ($row = $this->m_db->fetchAll()) {
			return $row;
		} else {
			return false;
		}
	}
	//////////////////////////////////////////////////////////////////////////////
	// UCW情報登録(コンテンツ登録時に自動作成)
	// 引数:
	// 戻値:true Or false
	function doInsertUchiwakeMaster () {
		//新規ID取得
		$this->setUid($this->getUniqId());
		//新規コンテンツID
		$contid = $this->m_db->getNextVal('UCW_NO','MST_UCHIWAKE_DATA UCW', "");
		//新規プライオリティ
		$prio = $this->m_db->getNextVal('UCW_PRIORITY','MST_UCHIWAKE_DATA UCW', " WHERE UCW.UCW_DELETE = 0 AND UCW.UCW_KBN_NO = ".cls_db::quoteN($this->m_data['ENT_KBN_NO']));
		// 基本データ
		$arrSql 			= array();
		$arrSql['UCW_UID'] 				= cls_db::quoteS($this->getUid());
		$arrSql['UCW_DATE_CREATE'] 			= "now()";
		$arrSql['UCW_DATE_UPDATE'] 			= "NULL";
		$arrSql['UCW_NO'] 			= cls_db::quoteN($contid);
		$arrSql['UCW_KBN_NO'] 		= cls_db::quoteN($this->m_data['ENT_KBN_NO']);
		$arrSql['UCW_PRIORITY'] 			= cls_db::quoteN($prio);
		$arrSql['UCW_NAME'] 		= cls_db::quoteS($this->m_data['ENT_DTL_NAME']);
		$arrSql['UCW_FORMAT'] 		= cls_db::quoteS($this->m_data['ENT_DTL_FORMAT']);
		//$arrSql['UCW_NUM'] 		= cls_db::quoteN($this->m_data['UCW_NUM']);
		$arrSql['UCW_NUM'] 		= ($this->m_data['ENT_DTL_NUM']);
		$arrSql['UCW_UNIT'] 		= cls_db::quoteS($this->m_data['ENT_DTL_UNIT']);
		$arrSql['UCW_PRICE'] 		= cls_db::quoteN($this->m_data['ENT_DTL_PRICE']);
		$arrSql['UCW_TOTAL'] 		= cls_db::quoteN($this->m_data['ENT_DTL_TOTAL']);

		$sql = 	"INSERT INTO MST_UCHIWAKE_DATA (" . 
						implode(',', array_keys($arrSql)) . 
					") VALUES ( " . 
						implode(',', array_values($arrSql)) . 
					" ) ";
					
		if ($this->m_db->execute($sql)===false) {
			$this->m_db->rollback();
		} else {
			$this->m_db->commit();

		}

		return $contid;

	}
	//////////////////////////////////////////////////////////////////////////////
	// デストラクタ
	// 引数:
	// 戻値:true
	function close () {
		$this->m_db->close();
		return true;
	}
}
?>